
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ScolCoin Chain Technology Documentation">
      
      
        <meta name="author" content="ScolCoin Chain Community">
      
      
        <link rel="canonical" href="https://docs.scolcoin.com/smart-chain/guides/panama.html">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Panama - ScolCoin Chain Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/codehilite.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="ScolCoin Chain Docs" class="md-header__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ScolCoin Chain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Panama
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ScolCoin Chain Docs" class="md-nav__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ScolCoin Chain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          ScolCoin Chain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nc-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/consensus.html" class="md-nav__link">
        Consensus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/genesis.html" class="md-nav__link">
        Genesis File
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Mainnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://testnet-explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Testnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wallet.html" class="md-nav__link">
        Wallet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          ScolCoin Chain Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/create-wallet.html" class="md-nav__link">
        Create Wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://solidity.readthedocs.io/en/v0.7.1/" class="md-nav__link">
        Smart Contract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://remix.ethereum.org/" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://web3js.readthedocs.io/en/v1.2.11/" class="md-nav__link">
        Web3JS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.trufflesuite.com/docs/teams/quickstart" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Deploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Deploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/deploy/remix.html" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/deploy/truffle.html" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/deploy/hardhat.html" class="md-nav__link">
        HardHat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/arkane-developer.html" class="md-nav__link">
        Wallet Provider for DApps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          SCR20 Tokens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          SCR20 Tokens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/SCR20.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/issue-SCR20.html" class="md-nav__link">
        Issue Token
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          Blockchain Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Blockchain Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/fullnode.html" class="md-nav__link">
        ScolCoin Chain Fullnode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/rpc.html" class="md-nav__link">
        RPC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/SCR721.html" class="md-nav__link">
        Deploy NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/deploy/local.html" class="md-nav__link">
        Local Brise Network
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Wallets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Wallets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wallet.html" class="md-nav__link">
        ScolCoin Chain Wallet Support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Explorer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://faucet.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Faucet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://t.me" class="md-nav__link">
        The ScolCoin Chain Telegram Group
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com" class="md-nav__link">
        Twitter
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
          ScolCoin Chain FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_1" id="__nav_9_1_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/general.html" class="md-nav__link">
        Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/nc.html" class="md-nav__link">
        ScolCoin Chain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/eco.html" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_2" id="__nav_9_1_2_label" tabindex="0">
          Token
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_2">
          <span class="md-nav__icon md-icon"></span>
          Token
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/token.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/src20.md" class="md-nav__link">
        TC20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peg-in-procedure" class="md-nav__link">
    Peg-In Procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peg-out-procedure" class="md-nav__link">
    Peg-Out Procedure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-assets" class="md-nav__link">
    Supported Assets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peg-in-user-guide" class="md-nav__link">
    Peg-in User Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peg-out-user-guide" class="md-nav__link">
    Peg-out User Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-conclusion" class="md-nav__link">
    In Conclusion
  </a>
  
    <nav class="md-nav" aria-label="In Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reminder" class="md-nav__link">
    Reminder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Panama</h1>

<h2 id="introduction">Introduction</b></h2>
<p><img alt="img" src="https://lh6.googleusercontent.com/h72oSQTbHmSP99oQzsQJsKgaqTjAiAW3nuI086zFVKaqAZgHLV2AzOoUYI48Zr_ISoLwtYdgADTCyqUsZkFZuP2J4tHueEae9_1T1s_3V-f4CuwMzsaKCPvPAazvL3DJ5ZCMmmoh" /></b>
Introducing SCOL Bridge, a bridge service providing access to inter-blockchain liquidity for ScolCoin Chain, ScolCoin Chain decentralized applications, and bring valuable assets to ScolCoin Chain ecosystems.</p>
<h2 id="peg-in-procedure">Peg-In Procedure</b></h2>
<p>Peg-in procedure allows users to swap the native tokens to the equivalent of pegged tokens on ScolCoin Chain or ScolCoin Chain. The following steps are taken:</b></p>
<ol>
<li>The user creates a Swap Request to SCOL Bridge Service Provider</li>
<li>SCOL Bridge Service Provider allocates a deposit address</li>
<li>The user has to deposit the agreed amount of native tokens to this address. If the equivalent is not sent before the deadline, the native tokens are refundable.</li>
<li>SCOL Bridge Service Provider will take notice of the upcoming transfer and send the equivalent pegged tokens to the receiver’s address</li>
<li>The user can see the change of his balance of these pegged tokens.</li>
<li>SCOL Bridge Service Provider will lock the original tokens.
</b>
<img alt="img" src="https://lh3.googleusercontent.com/W7ENOSDkUz5OrXsbfw1N5rGlETRmENxa9ALkYePe7fnUGgJar22ygMHiKkKYfuGQLy3aB_3Skk7ajbRErhD_ZL8lruuqJ7bNLByYuqiUVOiLY2Apyn4C7j2M-j2I8jMXQAJk11-L" />
</b></li>
</ol>
<h2 id="peg-out-procedure">Peg-Out Procedure</b></h2>
<p>Peg-out procedure allows users to swap the equivalent of pegged tokens on ScolCoin Chain or ScolCoin Chain to the native tokens. The following steps are taken:</b></p>
<ol>
<li>
<p>The user creates a Swap Request to SCOL Bridge Service Provider</p>
</li>
<li>
<p>SCOL Bridge Service Provider allocates a deposit address</p>
</li>
<li>
<p>The user has to deposit the agreed amount of pegged tokens to this address. If the equivalent is not sent before the deadline, the pegged tokens are refundable.</p>
</li>
<li>
<p>SCOL Bridge Service Provider will take notice of the upcoming transfer and send the equivalent native tokens to the receiver’s address</p>
</li>
<li>
<p>The user can see the change in his balance of these native tokens.</p>
</li>
<li>
<p>SCOL Bridge Service Provider will lock the pegged tokens.
</b>
<img alt="img" src="https://lh6.googleusercontent.com/HDFJLidp1kPA2ewC-4BeLCLOzf-ejlE8ALOY70g0ePXr9ZY0FQlWAi-lvqXvM73i754Y9RQLrs3iwyk4aeTLIYctVRNet9D5JCNXMik8UaUh7Zc001Y3ISQuu1O9fAFNJk_NwFx1" />
</b></p>
</li>
</ol>
<h2 id="supported-assets">Supported Assets</h2>
<p>Current list:</p>
<ul>
<li>BUSD Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/BUSD-BD1">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/address/0xe9e7cea3dedca5984780bafc599bd69add087d56">ScolCoin Chain</a></li>
</ul>
</li>
<li>USDT Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/USDT-6D8">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/address/0x55d398326f99059ff775485246999027b3197955">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged BTC Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/BTCB-1DE">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged ETH Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/ETH-1C9">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x2170ed0880ac9a755fd29b2688956bd959f933f8">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged LINK Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/LINK-AAD">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged BCH Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/BCH-1FD">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x8ff795a6f4d97e7887c79bea79aba5cc76444adf">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged ONT Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/ONT-33D">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0xfd7b3a77848f1c2d67e05e54d78d174a0c850335">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged LTC Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/LTC-F07">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x4338665cbb7b2485a8855a139b75d5e34ab0db94">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged ATOM Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/ATOM-596">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x0eb3a705fc54725037cc9e008bdede697f62f335">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged DOT Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/DOT-64C">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x7083609fce4d1d8dc0c979aab8c869ea2c873402">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged ADA Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/ADA-9F4">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x3ee2200efb3400fabb9aacf31297cbdd1d435d47">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged DAI Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/DAI-D75">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x1af3f329e8be154074d8769d1ffa4ee058b1dbc3">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged EOS Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/EOS-CDD">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x56b6fb708fc5732dec1afc8d8556423a2edccbd6">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged BAND Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/BAND-34B">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0xad6caeb32cd2c308980a548bd0bc5aa4306c6c18">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged XRP Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/XRP-BF2">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged XTZ Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/XTZ-F7A">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x16939ef78684453bfdfb47825f8a5f714f12623a">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged BAT Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/BAT-07A">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x101d82428437127bF1608F699CD651e6Abf9766E">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged SNX Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/SNX-C26">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x9Ac983826058b8a9C7Aa1C9171441191232E8404">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged FYI Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/YFI-1A4">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged UNI Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/UNI-DD8">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0xBf5140A22578168FD562DCcF235E5D43A02ce9B1">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged FIL Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/FIL-E2C">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x0D8Ce2A99Bb6e3B7Db580eD848240e4a0F9aE153">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged NEAR Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/NEAR-4FD">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x1Fa4a73a3F0133f0025378af00236f3aBDEE5D63">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged ZEC Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/ZEC-93E">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x1ba42e5193dfa8b03d15dd1b86a3113bbbef8eeb">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged COMP Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/COMP-DEE">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x52ce071bd9b1c4b00a0b92d298c512478cad67e8">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged MKR Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/MKR-F04">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x5f0da599bb2cccfcf6fdfd7d81743b6020864350">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged TCT Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/TCT-826">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0xca0a9df6a8cad800046c1ddc5755810718b65c44">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged IOTX Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/IOTX-0ED">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x9678e42cebeb63f23197d726b29b1cb20d0064e5">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged BEL Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/BEL-D85">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x8443f091997f06a61670b735ed92734f5628692f">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged ELF Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/ELF-D72">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0xa3f020a5c92e15be13caf0ee5c95cf79585eecc9">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged PAX Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/PAX-F25">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0xb7f8cd00c5a06c0537e2abff0b58033d02e5e094">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged USDC Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/USDC-CD2">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d">ScolCoin Chain</a></li>
</ul>
</li>
<li>Pegged INJ Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/INJ-FAE">ScolCoin Chain</a></li>
<li><a href="https://scolcoin.com/token/0xa2B726B1145A4773F68593CF171187d8EBe4d495">ScolCoin Chain</a></li>
</ul>
</li>
<li>SXP Token URL:<ul>
<li><a href="https://explorer.scolcoin.com/asset/SXP-CCC">BEP2</a></li>
<li><a href="https://scolcoin.com/token/0xa2B726B1145A4773F68593CF171187d8EBe4d495">SRC20</a></li>
</ul>
</li>
</ul>
<p>Many more assets are coming soon ~</p>
<h2 id="peg-in-user-guide">Peg-in User Guide</h2>
<ul>
<li>
<p><a href="https://docs.scolcoin.com/smart-chain/wallet/shree.html">Install SCOL Extension Wallet</a> or <a href="https://docs.scolcoin.com/smart-chain/wallet/metamask.html">MetaMask</a></p>
</li>
<li>
<p>Go to <a href="https://www.scolcoin.com/en/bridge">SCOL Bridge page</a>, Click on “Connect Wallet”</p>
</li>
</ul>
<p><img alt="img" src="https://lh5.googleusercontent.com/h8IwdUMVb7cLKxkeY6gb3H0xzAWqtl-ZIUsuQhQJ8W25e97BUInuMo7dibipPMgNyKsFobREoPbA4eNFbt2sPzkuFJurwHXCDCT-nPn9jpGmZpsMZ3KdiPCekJMfX-5_Vj_gJrZ6" /></p>
<ul>
<li>Unlock your SCOL Extension wallet or MetaMask to choose your destination address</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/WVqoDnBfa7_YF6QQQQ7RS6lTtqrgYX4E-8nGtYQHmxklvjD91QTqdh34UkoxDhi4URmbtRxnAn_UrXl4rLAodlhgeu4JAT6Td_TJ2Fwxh4l-j8KlcsdFjiQ0KdB9nNMExCuCGKyy" alt="img" style="zoom:33%;" /></p>
<ul>
<li>Enter Swap Info</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/Yrw8OJMjB8M-8Sqkw-5uzzlEwxLjk07-l1PnrK8j44n4p-hqBQ4wqvjIooM7mS6BdcX0_x5a4TcjoRrCwU4O-myse9IjyiEAy7gcI_m8V-wA02vEyGMgiarx-8hiMqiBeofplYfP" alt="img" style="zoom:33%;" /></p>
<ul>
<li>Wait for the deposit to finish</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/GJWebNZ1XJymwNmHNItrvLeNbAddXGkTRoVqktwHjohJ19FtnUjf0gOHejyMr5Cy__AegelpejZDvdO5qoJv56--sb0noJ95GYdBYFGgths851ocvLuErK4XzHWJS5lJ1PeAolpk" alt="img" style="zoom:33%;" /></p>
<ul>
<li>Transaction Result</b></li>
</ul>
<p>Successful</p>
<p><img src="https://lh5.googleusercontent.com/J6QntuppqCeTFqm2YhWr5GD-v39Ttp2pGrQcJPb42W8ih68XYhNbEz09Ml1zeWhjlf8m2moPkWRLITM-yvUxQT-z6c11wVPcQ1vEMvouqx9no_OfwGFeMt2H1_yS5HT3GJgSsdsw" alt="img" style="zoom:33%;" /></p>
<p>Failed</p>
<p><img src="https://lh5.googleusercontent.com/WjdNRvOirZgFC_i9dwrlRT2KkALJz_ilJ75Mpm7JaNJYa227zAftDLBsDEQqredCLj8OvQ2WY4xiVBzBnWCqILsICUgPXK7PhDL_JHq2EDLQisHfu-d5n-t3B2HBA3n2Kv44Ajei" alt="img" style="zoom:33%;" /></p>
<h2 id="peg-out-user-guide">Peg-out User Guide</h2>
<ul>
<li>Install SCOL Extension Wallet or MetaMask</li>
<li>Go to swap page, click on the “Peg-out” tabClick on “Connect Wallet”</li>
</ul>
<p><img alt="img" src="https://lh5.googleusercontent.com/h8IwdUMVb7cLKxkeY6gb3H0xzAWqtl-ZIUsuQhQJ8W25e97BUInuMo7dibipPMgNyKsFobREoPbA4eNFbt2sPzkuFJurwHXCDCT-nPn9jpGmZpsMZ3KdiPCekJMfX-5_Vj_gJrZ6" /></p>
<ul>
<li>Unlock your SCOL Extension wallet or MetaMask to choose your source address.
Please note that you can only exchange your assets on <strong>ScolCoin Chain</strong> to their equivalents. Make sure that you have switched to ScolCoin Chain network.</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/WVqoDnBfa7_YF6QQQQ7RS6lTtqrgYX4E-8nGtYQHmxklvjD91QTqdh34UkoxDhi4URmbtRxnAn_UrXl4rLAodlhgeu4JAT6Td_TJ2Fwxh4l-j8KlcsdFjiQ0KdB9nNMExCuCGKyy" alt="img" style="zoom:33%;" /></p>
<ul>
<li>Enter Swap Info</li>
</ul>
<p>Please make sure that:</p>
<ul>
<li>The address is the one you control in the destinatioin blockchain.</li>
<li>The amount is above the minimium requirement</li>
</ul>
<p><img src="https://lh5.googleusercontent.com/ihIwK_QBDhupvPnUp57wvr62DgfQy7nSKh2hR3ZU5maAb-4Af3VhBeMHhD1q4jEqnKYcle6fq8YJ8yoWvSg-wUe2xz8tPnE4DA3qpUw2YJvGyqqqZrjnBSNUYNEogE4bXXOyd4eW" alt="img" style="zoom:33%;" />.</p>
<ul>
<li>Confirm the swap amount.</li>
</ul>
<p>Please note that the fixed amount of network fee will be charged for now. The actual amount you will receive is shown in the box.</p>
<p><img src="https://lh5.googleusercontent.com/EityY8Jvy4n0IHfe2QpLzzRIIr0_nZJoRWqpMbuGzfuf72z6-imty1-HS7ZbFME7wCrWAASz9qjtjFoeJe_nWN2uYXo86vKWZcN9xkEW7kZC8J8bmVrVjtXSBQCduI3mLp3NtDkR" alt="img" style="zoom:33%;" /></p>
<ul>
<li>You will have to transfer the exact amount of SRC20 tokens to an allocated address.</li>
</ul>
<p>Please complete your deposit before the close time in a single transfer transaction.</p>
<p><img src="https://lh6.googleusercontent.com/qXeOIU_fMT7IdSBAjHMPCGoxKTx6MnZqQdNg1SPR9j8ofrcgiKCrasP0Ys1Vgn-TxgP2WC18OHD4PvvKD6mfgcvR3dmWC4aIZ43FO7rZFwJ6oO2g1Dc9VT7C3DNgb2Pf4Vgh9o-q" alt="img" style="zoom:33%;" /></p>
<ul>
<li>ScolCoin Chain Extension wallet will pop up a window for your approval.</li>
</ul>
<p>Please double-confirm the destination address and amount.</p>
<p>To pay for the deposit transfer, you have to have enough SCOL to pay for the <strong>network fee</strong>.</p>
<p><img src="https://lh4.googleusercontent.com/cJGqhY58pPQcs5eiAYxR9k5MlqPQwItiRW63rntKxkRyNoNc6CXu87-3TWi5jrehOUZn1SbR7ea4daQ6YCxJXGg438GNq2sbxG0BaNjplWhxPS7JQwCHkKRgGa6ERu7Z8BRFTkXF" alt="img" style="zoom:33%;" /></p>
<ul>
<li>Wait for the network to confirm the transaction</li>
</ul>
<p>As ScolCoin Chain's average block time is about 3s, you should see the confirmation very soon.</p>
<p><img src="https://lh6.googleusercontent.com/Vo8duJyvjVqDPsKez8DZrYOs7ad30UHX7JCZLh5MiHbeK3_L3uA6rmzUlsaJ-_U09sw6gwlJMGYNV-p6QbY14WFQeJyLp02RDvEVZNSZr4EB1j1MUHMFuBI_R7XuvK0eOMRUa6hF" alt="img" style="zoom: 33%;" /></p>
<ul>
<li>Mark your transaction hash in confirmation info, you can query the transaction in <a href="https://scolcoin.com/">ScolCoin Chain explorer</a> with the transaction hash.</li>
</ul>
<p><img src="https://lh5.googleusercontent.com/XK3iDws6HATs61qCog8ztmbF-OIBxhw9yLK7OmRk-rS5cUeix4R00sXjQzdnnM_yLnSaEJkni8gHcR2rzYmGDVcPCfz_fXxomp_RAtgwsnNOmNJonp8pZnoVhZe-avvjlS1XQtjg" alt="img" style="zoom:33%;" /></p>
<ul>
<li>Wait for Binnance Bridge Service to transfer native tokens to your address</li>
</ul>
<p>Please note that this process can take some time according to different blockchains.</p>
<p><img src="https://lh3.googleusercontent.com/YLwYcxxhNvhteUkR4RJ-ICQWjNkxwzSE6OjUW76nzVBwjfDwQDpOVH4jFiJ4LD-seoSCeh2-q7yuDgPHyFHuZHjd-TyrPseDSOFhntJUuOK4FP4M0fSDpheLSgzQ2VATp93C1AKK" alt="img" style="zoom:33%;" /></p>
<ul>
<li>Double-check the balance of your destination address after the transaction is confirmed on the blockchain</li>
</ul>
<p><img src="https://lh5.googleusercontent.com/Xvf1xHeDvYmvJBdeXLBMjPOsREWkI-ocYnpVoKqWl9c5IqbHCZUvwlaX4QDj07ENoXswFrEFEAU8R8GMz1W2CzC6p4RPAYSc7sZRH-f70cykdVmaTLfhzkAdbr8swhbGLHlSxfuW" alt="img" style="zoom:33%;" /></p>
<h2 id="in-conclusion">In Conclusion</h2>
<p>Recently, SCOL.com <a href="https://www.scolcoin.com/en/support/articles/daca7c991d5f4c45a4d1083f70912515">announced</a> <a href="https://www.scolcoin.com/en/blog/shree-presents-project-token-canal-2/">Project Token Canal</a>, which is a new initiative, similar to many existing ‘wrapped coins’ in the crypto community. As the largest crypto token vault and exchange, SCOL.com will issue and bind more token assets on ScolCoin Chain and ScolCoin Chain, and guarantee the conversion from and to the original tokens with credibility and infrastructure.</p>
<p><a href="https://www.scolcoin.com/en/blog/shree-presents-project-token-canal-2/">Project Token Canal</a> is a great option for users of SCOL.com, while SCOL Bridge is the powerful alternative for non-SCOL.com users and more. These two channels will work together to provide more liquidity to ScolCoin Chain ecosystem. Peg-out feature will be available soon.</p>
<h3 id="reminder">Reminder</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please try a small amount before swap a large amount.</p>
</div>
<ul>
<li>If your deposit transaction is sent shortly before the closing deadline, there is a great chance that the transaction will not be confirmed before closing time.</li>
<li>The deposit address will be allocated for every swap, please don’t reuse it in the future.</li>
<li>If your deposit was already closed, please don’t transfer any tokens.</li>
<li>If your deposit transaction value is not enough, you cannot complete your deposit with multiple transactions.  Please wait for this swap to expire, and start a new one</li>
</ul>
<h2 id="faq">FAQ</h2>
<ul>
<li>Missing withdraws?</li>
</ul>
<p>You can always track the status of their swaps at this <a href="https://www.scolcoin.com/en/bridge/history">page</a></p>
<p>For pending once, please wait a bit longer to wait for this swap to complete.</p>
<p>For failed ones, please contact the customer support team for further info.</p>
<p></b><img src="https://lh3.googleusercontent.com/wd62ZMGqxH95ZRKS_YqwEl8hUwAFE22EBOu-RpJpcMgcLd_9luz5XMIHoQ956b8xE40aKHf7SoOwPZeFHuKZQkqFX9BIDldQiaTE4G8aTeMUSoVXd126byggTds1xYjmoITxPPUk" alt="img" style="zoom: 75%;" /></b></p>
<ul>
<li>How do I check the transaction status on the blockchain?</li>
</ul>
<p></b><img src="https://lh4.googleusercontent.com/bThRng4Z2eyYx1D-4vFkWw9qDsnziBA8O_0OOzlAqx-1RiU102PlPkjqH9vB0cTWSU76p13qS5UvWfNx9BCR6Hwj02vhzmQoasUm0aMs5yKxhKvdA_orujMOsmIfs79Noj0YCRhd" alt="img" style="zoom: 75%;" /></b></p>
<p>The related transaction ID will be displayed at the detail page. You can click the link and see the transaction on the blockchain.</p>
<ul>
<li>Withdrawal to a Wrong Address when Peg-in?</li>
</ul>
<p>Please pay attention to network type.</p>
<p>The address of ScolCoin Chain and ScolCoin Chain has different formats. In case of any kind of failure, please contact the customer support.</p>
<ul>
<li>What’s the fee structure for SCOL Bridge Swap?</li>
</ul>
<p><img alt="img" src="https://lh6.googleusercontent.com/D7dFQqiirD0h2l4NcwbNv8mX_wlcRnyHII9wzBbjBmKMT09Kth-_uS1h4ALkxQ7XqfY783hJIdhy-aRAuMBKLsYXT8a53O6c9BwKjd5TW4fVD-glq-j7E4WTaR5gV4xNru2b7eVe" /></p>
<p>A fixed network fee will be charged according to different networks. The amount differs within different blockchains.</p>
<ul>
<li>Can I reuse the deposit address?</li>
</ul>
<p>The deposit address will be allocated for every swap, please don’t reuse it in the future.</p>
<ul>
<li>Can I complete my deposit with multiple transfers?</li>
</ul>
<p>You cannot complete your deposit with multiple transactions. Only your first deposit transaction is counted. Please wait for this swap to expire, and start a new one</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>