
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ScolCoin Chain Technology Documentation">
      
      
        <meta name="author" content="ScolCoin Chain Community">
      
      
        <link rel="canonical" href="https://docs.scolcoin.com/trading-spec.html">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>SCOL DEX Trading Specification - ScolCoin Chain Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="stylesheets/codehilite.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scol-dex-trading-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="ScolCoin Chain Docs" class="md-header__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ScolCoin Chain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SCOL DEX Trading Specification
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ScolCoin Chain Docs" class="md-nav__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    ScolCoin Chain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          ScolCoin Chain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/guides/nc-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/guides/concepts/consensus.html" class="md-nav__link">
        Consensus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/guides/concepts/genesis.html" class="md-nav__link">
        Genesis File
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Mainnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://testnet-explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Testnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/wallet.html" class="md-nav__link">
        Wallet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          ScolCoin Chain Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/create-wallet.html" class="md-nav__link">
        Create Wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://solidity.readthedocs.io/en/v0.7.1/" class="md-nav__link">
        Smart Contract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://remix.ethereum.org/" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://web3js.readthedocs.io/en/v1.2.11/" class="md-nav__link">
        Web3JS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.trufflesuite.com/docs/teams/quickstart" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Deploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Deploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/deploy/remix.html" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/deploy/truffle.html" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/deploy/hardhat.html" class="md-nav__link">
        HardHat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/wallet/arkane-developer.html" class="md-nav__link">
        Wallet Provider for DApps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          SCR20 Tokens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          SCR20 Tokens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/SCR20.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/issue-SCR20.html" class="md-nav__link">
        Issue Token
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          Blockchain Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Blockchain Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/fullnode.html" class="md-nav__link">
        ScolCoin Chain Fullnode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/rpc.html" class="md-nav__link">
        RPC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/SCR721.html" class="md-nav__link">
        Deploy NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/developer/deploy/local.html" class="md-nav__link">
        Local Brise Network
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Wallets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Wallets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="smart-chain/wallet.html" class="md-nav__link">
        ScolCoin Chain Wallet Support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Explorer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://faucet.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Faucet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://t.me" class="md-nav__link">
        The ScolCoin Chain Telegram Group
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com" class="md-nav__link">
        Twitter
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
          ScolCoin Chain FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_1" id="__nav_9_1_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faq/nc/general.html" class="md-nav__link">
        Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faq/nc/nc.html" class="md-nav__link">
        ScolCoin Chain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faq/nc/eco.html" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_2" id="__nav_9_1_2_label" tabindex="0">
          Token
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_2">
          <span class="md-nav__icon md-icon"></span>
          Token
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faq/nc/token.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faq/nc/src20.md" class="md-nav__link">
        TC20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="CONTRIBUTING.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#orders" class="md-nav__link">
    Orders
  </a>
  
    <nav class="md-nav" aria-label="Orders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order-lifecycle" class="md-nav__link">
    Order Lifecycle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-expire" class="md-nav__link">
    Order Expire
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precision" class="md-nav__link">
    Precision
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tick-size-and-lot-size" class="md-nav__link">
    Tick Size and Lot Size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fees" class="md-nav__link">
    Fees
  </a>
  
    <nav class="md-nav" aria-label="Fees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-fees-table-on-mainnet" class="md-nav__link">
    Current Fees Table on Mainnet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mainnet-fees-api" class="md-nav__link">
    Mainnet Fees API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-send-fees" class="md-nav__link">
    Multi-send Fees
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trading-fees" class="md-nav__link">
    Trading Fees
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-fees-table-on-testnet" class="md-nav__link">
    Current Fees Table on Testnet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testnet-fees-api" class="md-nav__link">
    Testnet Fees API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="scol-dex-trading-specification">SCOL DEX Trading Specification</h1>
<h2 id="orders">Orders</h2>
<p>Orders are the requests for client to buy or sell tokens into other tokens on SCOL DEX.
It is a standard type of ScolCoin Chain transaction. Orders are composed of the below parameters.</p>
<ol>
<li>Symbol Pairs: the list pair the order wants to trade.</li>
<li>Order Type: SCOL DEX only accept LIMIT orders, which is adhering to SEC definitions of LIMIT orders</li>
<li>Price: price users would like to pay for the specified token quantity, presented as a float
number of quote currency. This must be rounded by tick size. Internally it can be multiplied by 1e8(10^8) in order to store as an integer
in the range of int64.</li>
<li>Quantity: number of tokens users want to buy or sell. That must be rounded by lot size. Internally it can be multiplied by
1e8(10^8) in order to store as an integer in the range of int64.</li>
<li>Side: buy or sell</li>
<li>Time: entry time of the order, which is the block number(height) the order gets booked in.</li>
<li>
<p>TimeInForce:</p>
<ul>
<li>GTE: Good Till Expire. Order would stay effective until expire time. Order may expire in the UTC midnight after more than 259, 200 blocks, which is 72 hours in term of blocking time.</li>
<li>IOC: Immediate or Cancel. Orders would be executed as much as it can in the booking block
round and then got canceled back if there is still quantity left.</li>
</ul>
</li>
</ol>
<p>Orders would be rejected when:</p>
<ol>
<li>user address cannot be located with asset</li>
<li>Account does not possess enough token to buy or sell</li>
<li>Exchange is down or has problem to match it</li>
<li>The token is not listed against any base currencies</li>
<li>Other order parameters are not valid</li>
<li>Duplicated order ID</li>
</ol>
<p>Orders may be canceled / expired back when:</p>
<ol>
<li>IOC order not fully filled</li>
<li>Order expired</li>
<li>Exchange has problem to handle further with the orders</li>
</ol>
<p>After orders are received by any blockchain node, the node would try to submit the order transaction
onto a block with consensus. After the order is accepted in an block, 2 things would happen,</p>
<ol>
<li>the assets that may transfer with the order would be locked and cannot be transferred;</li>
<li>the SCOL DEX would try to match the order against any existing orders or new orders from the same block.</li>
</ol>
<p>If the order can match with any opposite side, the trade would be generated and the assets would be
transferred. The fully filled orders would be removed from the order book, while the unfilled or
partially filled GTE would stay on the order book until it is filled by others; unfilled or
partially filled IOC order would be canceled.</p>
<h3 id="order-lifecycle">Order Lifecycle</h3>
<p>Valid orders sent to the matching engine are confirmed immediately and are in the <strong>Ack</strong> state andinvalid orders will be <strong>FailedMatching</strong> state. GTE and IOC orders have different lifecycle.</p>
<p>For IOC order, if an IOC order executes against another order immediately as a whole, the order is considered <strong>FullyFill</strong>. An IOC order can execute in part and ends in <strong>IocExpire</strong> state. If no part of the IOC order is filled, will be considered <strong>IocNoFill</strong>.</p>
<p>For GTE order, if a GTE order can execute against another order as a whole, the order is considered <strong>FullyFill</strong>. Any part of the order not filled immediately, will be considered open. Orders will stay in the open until it's canceled or subsequently filled by new orders. Canceled GTE orders are in the <strong>Canceled</strong> state. Orders that are no longer eligible for matching are in the <strong>Expired</strong> state.</p>
<h3 id="order-expire">Order Expire</h3>
<p>Order would expire after 72 hours once it is booked on a block. A whole order book scan would happen every UTC mid-night to filter out all the expired orders. After the scan, all the expired orders would be removed from the order book, the locked quantity in the account would be unlocked. Before this action all the existing orders in the order book is subject to matching.</p>
<div class="admonition tip">
<p class="admonition-title">Tip<p>As discussed in <a href="https://github.com/githubusername/githubrepo/BEPs/blob/master/BEP67.md">BEP-67</a>, those orders in the best 500 price levels on both ask and bid side will be expired after <strong>30 days</strong> instead of 72 hours. Meanwhile, the expiration fee is unchanged. BEP67 is already implemented and has been activated after Testnet Nightingale Upgrade. ScolCoin Chain Mainnet will be upgraded to support BEP-67 soon.</p>
</p>
</div>
<h2 id="precision">Precision</h2>
<p>All the numbers are limited to 8-digit decimals.</p>
<h2 id="tick-size-and-lot-size">Tick Size and Lot Size</h2>
<p>Tick size stands for the smallest unit on price change, while lot size stands for the smallest
quantity change. Order price must be larger than and rounded to 1 tick size and order quantity
must be larger than and rounded to 1 lot size, otherwise orders would be rejected.</p>
<p>Tick size and lot size can be queried from DEX API, and they would be reviewed and changed
by DEX match engine automatically according to the trading price every UTC mid-night. Once
the tick size or/and lot size is changed, new orders must stick to the new values while the
existing orders on the order book can still be traded.</p>
<h2 id="fees">Fees</h2>
<p>We have five kinds of order operations, each kind has its specific fee calculation logic and collection timing as the table described below.</p>
<table>
<thead>
<tr>
<th align="left">Operation</th>
<th align="left">Calculation</th>
<th align="left">Collection Timing</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Place order</td>
<td align="left">free</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Cancel order</td>
<td align="left">fixed fees</td>
<td align="left">when the <code>Cancel</code> transaction executes</td>
</tr>
<tr>
<td align="left">Order expire</td>
<td align="left">fixed fees if fully expired, otherwise free</td>
<td align="left">when the scheduled order expiration happenes</td>
</tr>
<tr>
<td align="left">IOC order cancel</td>
<td align="left">fixed fees if fully canceled, otherwise free</td>
<td align="left">when the IOC order is not fully filled</td>
</tr>
<tr>
<td align="left">Order execution</td>
<td align="left">rate based fees</td>
<td align="left">when the order matched</td>
</tr>
</tbody>
</table>
<p>SCOL is the priority in the fee collection and has some discounts.</p>
<p>DEX would always calculate and collect the fees based on the latest balance and in the best interest of users.</p>
<h3 id="current-fees-table-on-mainnet">Current Fees Table on Mainnet</h3>
<p>Fees are variable and may change over time as governance proposals are proposed and voted on. The current fees table for <strong>Mainnet</strong> as of <strong>2021-03-21</strong> is as follows:</p>
<table>
<thead>
<tr>
<th>Transaction Type</th>
<th>Pay in Non-SCOL Asset</th>
<th>Pay in SCOL</th>
<th>Exchange (DEX) Related</th>
</tr>
</thead>
<tbody>
<tr>
<td>New Order</td>
<td>0</td>
<td>0</td>
<td>Y</td>
</tr>
<tr>
<td>Cancel (No Fill)</td>
<td>Equivalent 0.00005 SCOL</td>
<td>0.00001 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>Order Expire (No Fill)</td>
<td>Equivalent 0.00005 SCOL</td>
<td>0.00001 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>IOC (No Fill)</td>
<td>Equivalent 0.00025 SCOL</td>
<td>0.000005 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>Transfer</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>crossTransferOut</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Multi-send</td>
<td>N/A</td>
<td>0.00006 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Issue Asset</td>
<td>N/A</td>
<td>10 SCOL</td>
<td></td>
</tr>
<tr>
<td>Mint Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Transfer ownership</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Burn Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Freeze/Unfreeze Asset</td>
<td>N/A</td>
<td>0.001 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Lock/unlock/relock Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>List Asset</td>
<td>N/A</td>
<td>200 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Proposal</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Deposit</td>
<td>N/A</td>
<td>0.000125 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Enable Memo Check</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Disable Memo Check</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>HTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>depositHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>claimHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>refundHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>refundHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>TinyIssueFee</td>
<td>N/A</td>
<td>0.4 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>MiniIssueFee</td>
<td>N/A</td>
<td>0.6 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>SetTokenUri</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>List BEP8 Token</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Create A New Smart Chain Validator</td>
<td>N/A</td>
<td>2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Edit Smart Chain Validator Information</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Delegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Redelegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0006 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Undelegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0004 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Unjail A Smart Chain Validator</td>
<td>N/A</td>
<td>0.5 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Byzaitine Behavior Evidence of A Smart Chain Validator</td>
<td>N/A</td>
<td>0.5 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Smart Chain Proposal</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Smart Chain Proposal Deposit</td>
<td>N/A</td>
<td>0.00025 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Smart Chain Proposal Vote</td>
<td>N/A</td>
<td>0 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Cross transfer out relayer reward</td>
<td>N/A</td>
<td>0.0004 SCOL</td>
<td>N</td>
</tr>
</tbody>
</table>
<h3 id="mainnet-fees-api">Mainnet Fees API</h3>
<p>View system fees updated in real time <a href="https://dex.scolcoin.com/api/v1/fees">here</a>.</p>
<h3 id="multi-send-fees">Multi-send Fees</h3>
<p><code>eth-cli</code>  offers you a multi-send command to transfer multiple tokens to multiple people. 20% discount is available for <code>multi-send</code> transactions. For now, <code>multi-send</code> transaction will send some tokens from one address to multiple output addresses. If the count of output address is bigger than the threshold, currently it's 2, then the total transaction fee is  0.0003 SCOL per token per address.
For example, if you send 3 ABC token,1 SAT token and 1 ABC to 3 different addresses.</p>
<p><div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="s2">&quot;scol1g5p04snezgpky203fq6da9qyjsy2k9kzr5yuhl&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="s2">&quot;100000000:SCOL,100000000:ABC&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="s2">&quot;scol1l86xty0m55ryct9pnypz6chvtsmpyewmhrqwxw&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="s2">&quot;100000000:SCOL&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="s2">&quot;scol1l86xty0maxdgst9pnypz6chvtsmpydkjflfioe&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="s2">&quot;100000000:SCOL,100000000:SAT&quot;</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
You will pay on mainnet/testnet</p>
<div class="highlight"><pre><span></span><code>0.0003 SCOL * 5 = 0.0015 SCOL
</code></pre></div>
<h3 id="trading-fees">Trading Fees</h3>
<p>Trading fees are subject to complex logic that may mean that individual trades are not charged exactly by the rates below, but between them instead; this is due to the block-based matching engine in use on the DEX.</p>
<p>The current fee for trades, applied on the settled amounts, is as follows:</p>
<table>
<thead>
<tr>
<th>Transaction Type</th>
<th>Pay in non-SCOL Asset</th>
<th>Pay in SCOL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trade</td>
<td>0.1%</td>
<td>0.05%</td>
</tr>
</tbody>
</table>
<p>Trading fee can be queried at <a href="https://dex.scolcoin.com/api/v1/fees?format=amino">here</a>. It's under the "params/DexFeeParam/".  "FeeRate" and "FeeRateNative" are both under unit of 10^-6.</p>
<h3 id="current-fees-table-on-testnet">Current Fees Table on Testnet</h3>
<p>Fees are variable and may change over time as governance proposals are proposed and voted on. The current fees table for Testnet as of <strong>2021-03-17</strong> is as follows:</p>
<table>
<thead>
<tr>
<th>Transaction Type</th>
<th>Pay in Non-SCOL Asset</th>
<th>Pay in SCOL</th>
<th>Exchange (DEX) Related</th>
</tr>
</thead>
<tbody>
<tr>
<td>New Order</td>
<td>0</td>
<td>0</td>
<td>Y</td>
</tr>
<tr>
<td>Cancel (No Fill)</td>
<td>Equivalent 0.00005 SCOL</td>
<td>0.00001 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>Order Expire (No Fill)</td>
<td>Equivalent 0.00005 SCOL</td>
<td>0.00001 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>IOC (No Fill)</td>
<td>Equivalent 0.00025 SCOL</td>
<td>0.000005 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>Transfer</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>crossTransferOut</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Multi-send</td>
<td>N/A</td>
<td>0.00006 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Issue Asset</td>
<td>N/A</td>
<td>10 SCOL</td>
<td></td>
</tr>
<tr>
<td>Mint Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Transfer ownership</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Burn Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Freeze/Unfreeze Asset</td>
<td>N/A</td>
<td>0.001 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Lock/unlock/relock Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>List Asset</td>
<td>N/A</td>
<td>200 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Proposal</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Deposit</td>
<td>N/A</td>
<td>0.000125 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Enable Memo Check</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Disable Memo Check</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>HTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>depositHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>claimHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>refundHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>refundHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>TinyIssueFee</td>
<td>N/A</td>
<td>0.4 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>MiniIssueFee</td>
<td>N/A</td>
<td>0.6 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>SetTokenUri</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>List BEP8 Token</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Create A New Smart Chain Validator</td>
<td>N/A</td>
<td>2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Edit Smart Chain Validator Information</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Delegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Redelegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0006 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Undelegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0004 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Unjail A Smart Chain Validator</td>
<td>N/A</td>
<td>0.5 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Byzaitine Behavior Evidence of A Smart Chain Validator</td>
<td>N/A</td>
<td>0.5 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Smart Chain Proposal</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Smart Chain Proposal Deposit</td>
<td>N/A</td>
<td>0.00025 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Smart Chain Proposal Vote</td>
<td>N/A</td>
<td>0 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Cross transfer out relayer reward</td>
<td>N/A</td>
<td>0.0004 SCOL</td>
<td>N</td>
</tr>
</tbody>
</table>
<h3 id="testnet-fees-api">Testnet Fees API</h3>
<p>View system fees updated in real time <a href="https://testnet-dex.scolcoin.com/api/v1/fees">here</a>.</p>
<h3 id="notes">Notes</h3>
<ul>
<li>
<p>Trade fee is calculated based on trade notional value, while fees for other transactions are fixed.
It is free to send new GTE order, cancel a partially filled order, and you will not be charged a fee when the system expires a partially filled order (GTE or IOC).</p>
</li>
<li>
<p>Non-Trade related transactions will be charged a fee when the transactions happen, and can only be paid in SCOL. The transaction will be rejected if the address does not have enough SCOL.</p>
</li>
<li>
<p>Trade related transaction would be charged with fee when an order is filled, or canceled/expired/IOC-expired with no fills. If there is enough SCOL to pay, SCOL fee structure would be used, otherwise, non-SCOL fee structure would be used to charged.</p>
</li>
<li>If the whole order value and free balance for the receiving asset are not enough to pay the fee, all the receiving asset and its residual balance would be charged.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>