
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ScolCoin Chain Technology Documentation">
      
      
        <meta name="author" content="ScolCoin Chain Community">
      
      
        <link rel="canonical" href="https://docs.scolcoin.com/smart-chain/developer/cross-chain-transfer.html">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Cross-Chain Transfer - ScolCoin Chain Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/codehilite.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cross-chain-transfer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="ScolCoin Chain Docs" class="md-header__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ScolCoin Chain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cross-Chain Transfer
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ScolCoin Chain Docs" class="md-nav__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ScolCoin Chain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          ScolCoin Chain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guides/nc-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guides/concepts/consensus.html" class="md-nav__link">
        Consensus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guides/concepts/genesis.html" class="md-nav__link">
        Genesis File
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Mainnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://testnet-explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Testnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wallet.html" class="md-nav__link">
        Wallet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          ScolCoin Chain Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="create-wallet.html" class="md-nav__link">
        Create Wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://solidity.readthedocs.io/en/v0.7.1/" class="md-nav__link">
        Smart Contract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://remix.ethereum.org/" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://web3js.readthedocs.io/en/v1.2.11/" class="md-nav__link">
        Web3JS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.trufflesuite.com/docs/teams/quickstart" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Deploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Deploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deploy/remix.html" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deploy/truffle.html" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deploy/hardhat.html" class="md-nav__link">
        HardHat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/arkane-developer.html" class="md-nav__link">
        Wallet Provider for DApps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          SCR20 Tokens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          SCR20 Tokens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SCR20.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="issue-SCR20.html" class="md-nav__link">
        Issue Token
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          Blockchain Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Blockchain Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="fullnode.html" class="md-nav__link">
        ScolCoin Chain Fullnode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="rpc.html" class="md-nav__link">
        RPC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SCR721.html" class="md-nav__link">
        Deploy NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deploy/local.html" class="md-nav__link">
        Local Brise Network
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Wallets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Wallets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wallet.html" class="md-nav__link">
        ScolCoin Chain Wallet Support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Explorer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://faucet.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Faucet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://t.me" class="md-nav__link">
        The ScolCoin Chain Telegram Group
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com" class="md-nav__link">
        Twitter
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
          ScolCoin Chain FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_1" id="__nav_9_1_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/general.html" class="md-nav__link">
        Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/nc.html" class="md-nav__link">
        ScolCoin Chain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/eco.html" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_2" id="__nav_9_1_2_label" tabindex="0">
          Token
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_2">
          <span class="md-nav__icon md-icon"></span>
          Token
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/token.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/src20.md" class="md-nav__link">
        TC20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#verify-token-info" class="md-nav__link">
    Verify Token Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-scol-from-bc-to-tc" class="md-nav__link">
    Transfer SCOL from BC to TC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-scol-from-scol-to-bc" class="md-nav__link">
    Transfer SCOL from SCOL to BC
  </a>
  
    <nav class="md-nav" aria-label="Transfer SCOL from SCOL to BC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transferout" class="md-nav__link">
    transferOut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batchtransferoutscol" class="md-nav__link">
    batchTransferOutSCOL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-bep2-to-tc" class="md-nav__link">
    Transfer BEP2 to TC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-src20-to-bc" class="md-nav__link">
    Transfer SRC20 to BC
  </a>
  
    <nav class="md-nav" aria-label="Transfer SRC20 to BC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transferout_1" class="md-nav__link">
    transferOut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mint" class="md-nav__link">
    Mint
  </a>
  
    <nav class="md-nav" aria-label="Mint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mint-token-on-bc" class="md-nav__link">
    Mint token on BC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mint-token-on-tc" class="md-nav__link">
    Mint token on TC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="cross-chain-transfer">Cross-Chain Transfer</h1>
<p>Cross-chain transfers only support bound BEP2 or BEP8 tokens on BC and SRC20 tokens on TC.</p>
<h2 id="verify-token-info">Verify Token Info</h2>
<p>First, you should make sure that it's already bound. For example, you could see the binding info of <strong>SCOL</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="c1">## mainnet</span>
eth-cli<span class="w"> </span>token<span class="w"> </span>info<span class="w"> </span>--symbol<span class="w"> </span>SCOL<span class="w"> </span>--trust-node<span class="w"> </span>--node<span class="w"> </span>http://dataseed4.scolcoin.com:80

<span class="c1">## testnet</span>
eth-cli<span class="w"> </span>token<span class="w"> </span>info<span class="w"> </span>--symbol<span class="w"> </span>SCOL<span class="w"> </span>--trust-node<span class="w"> </span>--node<span class="w"> </span>http://data-seed-pre-0-s3.scolcoin.com:80<span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scolchain/Token&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ScolCoin Chain Native Token&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SCOL&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;original_symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SCOL&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_supply&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;200000000.00000000&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tscol1l9ffdr8e2pk7h4agvhwcslh2urwpuhqm2u82hy&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mintable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;contract_address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0x0000000000000000000000000000000000000000&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;contract_decimals&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>As SCOL is the native token on both chains, so we use <code>0x0000000000000000000000000000000000000000</code> as the corresponding contract address. Besides, on TC, the native token decimals is 18, while the decimals on BC is 8. So if you transfer 1e8:SCOL to TC, the recipient balance will gain 1e18.</p>
<h2 id="transfer-scol-from-bc-to-tc">Transfer SCOL from BC to TC</h2>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">## mainnet</span>
eth-cli<span class="w"> </span>bridge<span class="w"> </span>transfer-out<span class="w"> </span>--to<span class="w"> </span>0xEe9546E92e6876EdF6a234eFFbD72d75360d91f0<span class="w"> </span>--expire-time<span class="w"> </span><span class="m">1597543193</span><span class="w"> </span>--chain-id<span class="w"> </span>SCOL-Chain-Tigris<span class="w"> </span>--from<span class="w"> </span>owner<span class="w"> </span>--amount<span class="w"> </span><span class="m">100000000</span>:SCOL<span class="w"> </span>--node<span class="w"> </span>http://dataseed4.scolcoin.com:80

<span class="c1">## testnet</span>
eth-cli<span class="w"> </span>bridge<span class="w"> </span>transfer-out<span class="w"> </span>--to<span class="w"> </span>0xEe9546E92e6876EdF6a234eFFbD72d75360d91f0<span class="w"> </span>--expire-time<span class="w"> </span><span class="m">1597543193</span><span class="w"> </span>--chain-id<span class="w"> </span>SCOL-Chain-Ganges<span class="w"> </span>--from<span class="w"> </span>owner<span class="w"> </span>--amount<span class="w"> </span><span class="m">100000000</span>:SCOL<span class="w"> </span>--node<span class="w"> </span>http://data-seed-pre-0-s3.scolcoin.com:80
</code></pre></div>
<p>Result:</p>
<div class="highlight"><pre><span></span><code>Committed<span class="w"> </span>at<span class="w"> </span>block<span class="w"> </span><span class="m">465899</span><span class="w"> </span><span class="o">(</span>tx<span class="w"> </span>hash:<span class="w"> </span>68FFF82197E27A3EC14AFF8C99A035FA9CA7120312AA55E98D11DFC0F8D9F3B9,<span class="w"> </span>response:<span class="w"> </span><span class="o">{</span>Code:0<span class="w"> </span>Data:<span class="o">[]</span><span class="w"> </span>Log:Msg<span class="w"> </span><span class="m">0</span>:<span class="w">  </span>Info:<span class="w"> </span>GasWanted:0<span class="w"> </span>GasUsed:0<span class="w"> </span>Events:<span class="o">[{</span>Type:<span class="w"> </span>Attributes:<span class="o">[{</span>Key:<span class="o">[</span><span class="m">84</span><span class="w"> </span><span class="m">114</span><span class="w"> </span><span class="m">97</span><span class="w"> </span><span class="m">110</span><span class="w"> </span><span class="m">115</span><span class="w"> </span><span class="m">102</span><span class="w"> </span><span class="m">101</span><span class="w"> </span><span class="m">114</span><span class="w"> </span><span class="m">79</span><span class="w"> </span><span class="m">117</span><span class="w"> </span><span class="m">116</span><span class="w"> </span><span class="m">83</span><span class="w"> </span><span class="m">101</span><span class="w"> </span><span class="m">113</span><span class="w"> </span><span class="m">117</span><span class="w"> </span><span class="m">101</span><span class="w"> </span><span class="m">110</span><span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="m">101</span><span class="o">]</span><span class="w"> </span>Value:<span class="o">[</span><span class="m">49</span><span class="w"> </span><span class="m">49</span><span class="o">]</span><span class="w"> </span>XXX_NoUnkeyedLiteral:<span class="o">{}</span><span class="w"> </span>XXX_unrecognized:<span class="o">[]</span><span class="w"> </span>XXX_sizecache:0<span class="o">}</span><span class="w"> </span><span class="o">{</span>Key:<span class="o">[</span><span class="m">69</span><span class="w"> </span><span class="m">120</span><span class="w"> </span><span class="m">112</span><span class="w"> </span><span class="m">105</span><span class="w"> </span><span class="m">114</span><span class="w"> </span><span class="m">101</span><span class="w"> </span><span class="m">84</span><span class="w"> </span><span class="m">105</span><span class="w"> </span><span class="m">109</span><span class="w"> </span><span class="m">101</span><span class="o">]</span><span class="w"> </span>Value:<span class="o">[</span><span class="m">49</span><span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">57</span><span class="w"> </span><span class="m">55</span><span class="w"> </span><span class="m">53</span><span class="w"> </span><span class="m">52</span><span class="w"> </span><span class="m">51</span><span class="w"> </span><span class="m">49</span><span class="w"> </span><span class="m">57</span><span class="w"> </span><span class="m">51</span><span class="o">]</span><span class="w"> </span>XXX_NoUnkeyedLiteral:<span class="o">{}</span><span class="w"> </span>XXX_unrecognized:<span class="o">[]</span><span class="w"> </span>XXX_sizecache:0<span class="o">}</span><span class="w"> </span><span class="o">{</span>Key:<span class="o">[</span><span class="m">97</span><span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="m">116</span><span class="w"> </span><span class="m">105</span><span class="w"> </span><span class="m">111</span><span class="w"> </span><span class="m">110</span><span class="o">]</span><span class="w"> </span>Value:<span class="o">[</span><span class="m">99</span><span class="w"> </span><span class="m">114</span><span class="w"> </span><span class="m">111</span><span class="w"> </span><span class="m">115</span><span class="w"> </span><span class="m">115</span><span class="w"> </span><span class="m">84</span><span class="w"> </span><span class="m">114</span><span class="w"> </span><span class="m">97</span><span class="w"> </span><span class="m">110</span><span class="w"> </span><span class="m">115</span><span class="w"> </span><span class="m">102</span><span class="w"> </span><span class="m">101</span><span class="w"> </span><span class="m">114</span><span class="w"> </span><span class="m">79</span><span class="w"> </span><span class="m">117</span><span class="w"> </span><span class="m">116</span><span class="o">]</span><span class="w"> </span>XXX_NoUnkeyedLiteral:<span class="o">{}</span><span class="w"> </span>XXX_unrecognized:<span class="o">[]</span><span class="w"> </span>XXX_sizecache:0<span class="o">}]</span><span class="w"> </span>XXX_NoUnkeyedLiteral:<span class="o">{}</span><span class="w"> </span>XXX_unrecognized:<span class="o">[]</span><span class="w"> </span>XXX_sizecache:0<span class="o">}]</span><span class="w"> </span>Codespace:<span class="w"> </span>XXX_NoUnkeyedLiteral:<span class="o">{}</span><span class="w"> </span>XXX_unrecognized:<span class="o">[]</span><span class="w"> </span>XXX_sizecache:0<span class="o">})</span>
</code></pre></div>
<h2 id="transfer-scol-from-scol-to-bc">Transfer SCOL from SCOL to BC</h2>
<h3 id="transferout">transferOut</h3>
<p>Call <strong>transferOut</strong> of <a href="https://raw.githubusercontent.com/shree-chain/nc-genesis-contract/master/abi/tokenhub.abi">TokenHub contract</a> in <a href="https://www.myetherwallet.com/">MyEtherWallet</a>:</p>
<p><img alt="img" src="https://lh3.googleusercontent.com/q8-nnt12h8gvYyMe6iwLalwzY-1jHfQ11BsSyIz3qkQPCjp_-D-dIzPxZ-HuMJngCxTs7pt65-zSUIYImpsoO8bJ_QC_pyfPMu_2O7Lh65uDvVXrkhKqOakI070vKuEK3UNnlk8m" /></p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>contractAddr</td>
<td>address</td>
<td>for SCOL, the value must be 0x0000000000000000000000000000000000000000</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td>decode bech32 address, starting with <code>0x</code> . To transfer to hex string. This is a online too to decode bech32: https://slowli.github.io/bech32-buffer/</td>
</tr>
<tr>
<td>amount</td>
<td>uint256</td>
<td>The SCOL decimals on  SCOL is 18. If you want to transfer one SCOL, then the value should be 1e18. Besides, the value must be N * 1e10</td>
</tr>
<tr>
<td>expireTime</td>
<td>uint256</td>
<td>Timestamp, counted by  second</td>
</tr>
</tbody>
</table>
<p>The value here should follow this equation:</p>
<div class="highlight"><pre><span></span><code>txValue = (amount + RelayFee)/1e18
</code></pre></div>
<p><code>RelayFee</code> should be 0.01SCOL and it can be updated by on-chain governance. For example, if you transfer 1SCOL from SCOL to BC, the value should be at least 1.01SCOL.</p>
<p>After all the above parameters have been set to proper values, users can click the transact button to build transactions, and metamask plugin will be ejected. Then users can click the confirm button in metamask to sign and broadcast transactions.</p>
<h3 id="batchtransferoutscol">batchTransferOutSCOL</h3>
<p>Call <strong>batchTransferOutSCOL</strong> of TokenHub contract in MyEtherWallet:</p>
<p><img alt="img" src="../../assets/batchTransferOutSCOL.png" /></p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipientAddrs</td>
<td>address[]</td>
<td>decode bech32 address  to hex string. This is a online too to decode bech32: https://slowli.github.io/bech32-buffer/0</td>
</tr>
<tr>
<td>amounts</td>
<td>uint256[]</td>
<td>amount for each  recipient, should be N * 1e10</td>
</tr>
<tr>
<td>refundAddrs</td>
<td>address[]</td>
<td>sender can specify  some address as the refund address if the cross chain transfer is failed.</td>
</tr>
<tr>
<td>expireTime</td>
<td>uint256</td>
<td>Timestamp, counted by  second</td>
</tr>
</tbody>
</table>
<p>The value here should follow this equation:</p>
<div class="highlight"><pre><span></span><code>txValue = (sumOfAmounts + RelayFee * batchSize)/1e18
</code></pre></div>
<h2 id="transfer-bep2-to-tc">Transfer BEP2 to TC</h2>
<p>Execute the following command to transfer ABC-A64 token to TC:
<div class="highlight"><pre><span></span><code><span class="c1">## mainnet</span>
eth-cli<span class="w"> </span>bridge<span class="w"> </span>transfer-out<span class="w"> </span>--to<span class="w"> </span>0xEe9546E92e6876EdF6a234eFFbD72d75360d91f0<span class="w"> </span>--expire-time<span class="w"> </span><span class="m">1597543193</span><span class="w"> </span>--chain-id<span class="w"> </span>SCOL-Chain-Tigris<span class="w"> </span>--from<span class="w"> </span>owner<span class="w"> </span>--amount<span class="w"> </span><span class="m">10000000000</span>:ABC-A64<span class="w"> </span>--node<span class="w"> </span>http://dataseed4.scolcoin.com:80

<span class="c1">## testnet</span>
eth-cli<span class="w"> </span>bridge<span class="w"> </span>transfer-out<span class="w"> </span>--to<span class="w"> </span>0xEe9546E92e6876EdF6a234eFFbD72d75360d91f0<span class="w"> </span>--expire-time<span class="w"> </span><span class="m">1597543193</span><span class="w"> </span>--chain-id<span class="w"> </span>SCOL-Chain-Ganges<span class="w"> </span>--from<span class="w"> </span>owner<span class="w"> </span>--amount<span class="w"> </span><span class="m">10000000000</span>:ABC-A64<span class="w"> </span>--node<span class="w"> </span>http://data-seed-pre-0-s3.scolcoin.com:80
</code></pre></div></p>
<h2 id="transfer-src20-to-bc">Transfer SRC20 to BC</h2>
<p>Before calling <strong>transferOut</strong> or <strong>batchTransferOut</strong>, users need to call <strong>approve</strong> method to grant enough allowance to TokenHub contract. For <strong>transferOut</strong> method, the allowance should equal the transfer amount. For <strong>batchTransferOut</strong>, the allowance should be the sum of the amount array.</p>
<h3 id="transferout_1">transferOut</h3>
<p><img alt="img" src="https://lh3.googleusercontent.com/q8-nnt12h8gvYyMe6iwLalwzY-1jHfQ11BsSyIz3qkQPCjp_-D-dIzPxZ-HuMJngCxTs7pt65-zSUIYImpsoO8bJ_QC_pyfPMu_2O7Lh65uDvVXrkhKqOakI070vKuEK3UNnlk8m" /></p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>contractAddr</td>
<td>address</td>
<td>SRC20 contract address</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td>decode bech32 address  to hex string. This is a online too to decode bech32: https://slowli.github.io/bech32-buffer/</td>
</tr>
<tr>
<td>amount</td>
<td>uint256</td>
<td>SRC20 token amount.  Here the decimals is 18, so the amount must be N * 1e10.</td>
</tr>
<tr>
<td>expireTime</td>
<td>uint256</td>
<td>Timestamp, counted by  second</td>
</tr>
</tbody>
</table>
<p>The value here should be RelayFee.</p>
<h3 id="mint">Mint</h3>
<p>If both the SRC20 token and bep2 token are mintable, then token owners can still mint their tokens even after token binding. Besides, token owners need to ensure the total supply and the locked amount on both chains are still matched, otherwise, users might can’t transfer their tokens to another chain.</p>
<h4 id="mint-token-on-bc">Mint token on BC</h4>
<ol>
<li>
<p>Execute the following command to mint 10000 ABC-A64:
<div class="highlight"><pre><span></span><code><span class="c1">## mainnet</span>
eth-cli<span class="w"> </span>token<span class="w"> </span>mint<span class="w"> </span>--symbol<span class="w"> </span>ABC-A64<span class="w"> </span>--amount<span class="w"> </span><span class="m">1000000000000</span><span class="w"> </span>--from<span class="w"> </span>owner<span class="w"> </span>--chain-id<span class="w"> </span>SCOL-Chain-Tigris<span class="w"> </span>--node<span class="w"> </span>http://dataseed4.scolcoin.com:80

<span class="c1">## testnet</span>
eth-cli<span class="w"> </span>token<span class="w"> </span>mint<span class="w"> </span>--symbol<span class="w"> </span>ABC-A64<span class="w"> </span>--amount<span class="w"> </span><span class="m">1000000000000</span><span class="w"> </span>--from<span class="w"> </span>owner<span class="w"> </span>--chain-id<span class="w"> </span>SCOL-Chain-Ganges<span class="w"> </span>--node<span class="w"> </span>http://data-seed-pre-0-s3.scolcoin.com:80
</code></pre></div></p>
</li>
<li>
<p>Mint token on SCOL and lock the new minted token:</p>
</li>
<li>Call <strong>mint</strong> method of SRC20 contract, the mint amount should be 1e22.</li>
<li>Transfer all minted ABC token to tokenHub contract: <code>0x0000000000000000000000000000000000001004</code></li>
</ol>
<h4 id="mint-token-on-tc">Mint token on TC</h4>
<ol>
<li>Call <strong>mint</strong> of SRC20 contract to mint 10000 ABC, the mint amount should be 1e22(18 decimals).</li>
<li>
<p>Mint token on BC and lock the new minted token:</p>
</li>
<li>
<p>Execute the following command to mint 10000 ABC-A64:
<div class="highlight"><pre><span></span><code><span class="c1">## mainnet</span>
eth-cli<span class="w"> </span>token<span class="w"> </span>mint<span class="w"> </span>--symbol<span class="w"> </span>ABC-A64<span class="w"> </span>--amount<span class="w"> </span><span class="m">1000000000000</span><span class="w"> </span>--from<span class="w"> </span>owner<span class="w"> </span>--chain-id<span class="w"> </span>SCOL-Chain-Tigris<span class="w"> </span>--node<span class="w"> </span>http://dataseed4.scolcoin.com:80

<span class="c1">## testnet</span>
eth-cli<span class="w"> </span>token<span class="w"> </span>mint<span class="w"> </span>--symbol<span class="w"> </span>ABC-A64<span class="w"> </span>--amount<span class="w"> </span><span class="m">1000000000000</span><span class="w"> </span>--from<span class="w"> </span>owner<span class="w"> </span>--chain-id<span class="w"> </span>SCOL-Chain-Ganges<span class="w"> </span>--node<span class="w"> </span>http://data-seed-pre-0-s3.scolcoin.com:80
</code></pre></div></p>
</li>
<li>Transfer all minted ABC-A64 token to the pure-code-controlled address: <code>tscol1v8vkkymvhe2sf7gd2092ujc6hweta38xnc4wpr</code>(mainnet address: <code>scol1v8vkkymvhe2sf7gd2092ujc6hweta38xadu2pj</code>)</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>