
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ScolCoin Chain Technology Documentation">
      
      
        <meta name="author" content="ScolCoin Chain Community">
      
      
        <link rel="canonical" href="https://docs.scolcoin.com/faq/faq.html">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>ScolCoin Chain FAQ v0.5 - ScolCoin Chain Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../stylesheets/codehilite.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scolcoin-chain-faq-v05" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="ScolCoin Chain Docs" class="md-header__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ScolCoin Chain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ScolCoin Chain FAQ v0.5
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ScolCoin Chain Docs" class="md-nav__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    ScolCoin Chain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          ScolCoin Chain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/guides/nc-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/guides/concepts/consensus.html" class="md-nav__link">
        Consensus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/guides/concepts/genesis.html" class="md-nav__link">
        Genesis File
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Mainnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://testnet-explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Testnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/wallet.html" class="md-nav__link">
        Wallet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          ScolCoin Chain Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/create-wallet.html" class="md-nav__link">
        Create Wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://solidity.readthedocs.io/en/v0.7.1/" class="md-nav__link">
        Smart Contract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://remix.ethereum.org/" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://web3js.readthedocs.io/en/v1.2.11/" class="md-nav__link">
        Web3JS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.trufflesuite.com/docs/teams/quickstart" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Deploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Deploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/deploy/remix.html" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/deploy/truffle.html" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/deploy/hardhat.html" class="md-nav__link">
        HardHat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/wallet/arkane-developer.html" class="md-nav__link">
        Wallet Provider for DApps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          SCR20 Tokens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          SCR20 Tokens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/SCR20.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/issue-SCR20.html" class="md-nav__link">
        Issue Token
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          Blockchain Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Blockchain Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/fullnode.html" class="md-nav__link">
        ScolCoin Chain Fullnode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/rpc.html" class="md-nav__link">
        RPC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/SCR721.html" class="md-nav__link">
        Deploy NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/developer/deploy/local.html" class="md-nav__link">
        Local Brise Network
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Wallets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Wallets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../smart-chain/wallet.html" class="md-nav__link">
        ScolCoin Chain Wallet Support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Explorer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://faucet.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Faucet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://t.me" class="md-nav__link">
        The ScolCoin Chain Telegram Group
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com" class="md-nav__link">
        Twitter
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
          ScolCoin Chain FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_1" id="__nav_9_1_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nc/general.html" class="md-nav__link">
        Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nc/nc.html" class="md-nav__link">
        ScolCoin Chain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nc/eco.html" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_2" id="__nav_9_1_2_label" tabindex="0">
          Token
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_2">
          <span class="md-nav__icon md-icon"></span>
          Token
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nc/token.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nc/src20.md" class="md-nav__link">
        TC20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-scolcoin-chain-or-scol-dex" class="md-nav__link">
    What is ScolCoin Chain, or SCOL DEX?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-design-principle-of-scolcoin-chain" class="md-nav__link">
    What is the design principle of ScolCoin Chain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-you-do-on-scolcoin-chain" class="md-nav__link">
    What can you do on ScolCoin Chain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#will-scolcoin-chain-introduce-more-features-and-transaction-types-in-the-future" class="md-nav__link">
    Will ScolCoin Chain introduce more features and transaction types in the future?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-native-coin-on-scolcoin-chain" class="md-nav__link">
    What is the native coin on ScolCoin Chain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-register-on-scolcoin-chaindex-and-start-trading" class="md-nav__link">
    How can I register on ScolCoin Chain/DEX and start trading?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-send-orders-on-scol-dex" class="md-nav__link">
    How can I send orders on SCOL DEX?
  </a>
  
    <nav class="md-nav" aria-label="How can I send orders on SCOL DEX?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order" class="md-nav__link">
    Order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-immediate-or-cancel-order" class="md-nav__link">
    What is Immediate Or Cancel order?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match" class="md-nav__link">
    Match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trade" class="md-nav__link">
    Trade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-order-expire" class="md-nav__link">
    What is Order Expire?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-see-my-assets-and-trades" class="md-nav__link">
    Where can I see my assets and trades?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-can-i-see-my-order-on-the-blockchain-after-i-send-it" class="md-nav__link">
    When can I see my order on the blockchain after I send it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-fee-structure" class="md-nav__link">
    What is the Fee Structure?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-current-fee-table-on-scolcoin-chain-mainnet" class="md-nav__link">
    What is the current Fee Table on ScolCoin Chain Mainnet?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-current-fee-table-on-scolcoin-chain-testnet" class="md-nav__link">
    What is the current Fee Table on ScolCoin Chain Testnet?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-see-ordersbalances-of-others-or-can-other-people-see-my-ordersbalances" class="md-nav__link">
    Can I see orders/balances of others or can other people see my orders/balances?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-provided-through-api-and-their-usage" class="md-nav__link">
    Information provided through API and their usage
  </a>
  
    <nav class="md-nav" aria-label="Information provided through API and their usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-there-any-limit-to-using-the-api-to-send-orders-or-check-market-data" class="md-nav__link">
    Is there any limit to using the API to send orders or check market data?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-wallet-and-api-cost-to-use" class="md-nav__link">
    What does Wallet and API cost to use?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-market-data-can-i-get" class="md-nav__link">
    What Market Data can I get?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-tick-size-and-lot-size-are-they-fixed" class="md-nav__link">
    What are the tick size and lot size? Are they fixed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-there-limits-on-notional-value-of-an-order" class="md-nav__link">
    Are there limits on notional value of an order?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-decimal-precision-for-prices-and-quantities-on-scolcoin-chaindex" class="md-nav__link">
    What is the decimal precision for prices and quantities on ScolCoin Chain/DEX?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-forgot-the-private-key-for-my-address-how-can-i-get-it-back" class="md-nav__link">
    I forgot the private key for my address, how can I get it back?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-private-key-got-stolen-by-hackers-how-can-i-recover-my-assets" class="md-nav__link">
    My private key got stolen by hackers, how can I recover my assets?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-accelerated-node" class="md-nav__link">
    What is the Accelerated Node?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-issue-an-asset" class="md-nav__link">
    How can I issue an asset?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-consensus-algorithm-used-on-scolcoin-chain" class="md-nav__link">
    What is the consensus algorithm used on ScolCoin Chain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-run-a-full-node-for-scolcoin-chain" class="md-nav__link">
    Can I run a full node for ScolCoin Chain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-scolcoin-chain-support-smart-contracts" class="md-nav__link">
    Does ScolCoin Chain support Smart Contracts?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-transfer-tokens-such-as-bitcoin-from-other-block-chains-onto-scolcoin-chain" class="md-nav__link">
    How can I transfer tokens, such as Bitcoin, from other block chains onto ScolCoin Chain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-a-trading-pair-created-on-scol-dex" class="md-nav__link">
    How is a trading pair created on SCOL DEX?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-would-a-third-party-integrate-with-scolcoin-chain-and-scol-dex" class="md-nav__link">
    How would a third-party integrate with ScolCoin Chain and SCOL DEX?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="scolcoin-chain-faq-v05">ScolCoin Chain FAQ v0.5</h1>
<h2 id="what-is-scolcoin-chain-or-scol-dex">What is ScolCoin Chain, or SCOL DEX?</h2>
<p>ScolCoin Chain is the blockchain initially developed by SCOL and community. SCOL DEX is the
decentralized exchange module developed on top of the ScolCoin Chain blockchain.</p>
<h2 id="what-is-the-design-principle-of-scolcoin-chain">What is the design principle of ScolCoin Chain?</h2>
<p>The main focuses for the design of ScolCoin Chain are:</p>
<ul>
<li>No custody of funds: traders maintain control of their private keys and funds.</li>
<li>High performance: low latency, high throughput for a large user base, and high liquidity trading.
We target to achieve 1 second block times, with 1 confirmation finality.</li>
<li>Low cost: in both fees and liquidity cost.</li>
<li>Easy user experience: as friendly as SCOL.com.</li>
<li>Fair trading: minimize front-running, to the extent possible.</li>
<li>Evolvable: able to develop with forever-improving technology stack, architecture, and ideas.</li>
</ul>
<h2 id="what-can-you-do-on-scolcoin-chain">What can you do on ScolCoin Chain?</h2>
<p>You can:</p>
<ul>
<li>Send and receive SCOL</li>
<li>Issue new tokens</li>
<li>Send, receive, burn/mint and freeze/unfreeze tokens</li>
<li>Propose to create trading pairs between two different tokens</li>
<li>Send orders to buy or sell assets through trading pairs created on the chain</li>
</ul>
<h2 id="will-scolcoin-chain-introduce-more-features-and-transaction-types-in-the-future">Will ScolCoin Chain introduce more features and transaction types in the future?</h2>
<p>Yes, ScolCoin Chain team and community would cherish the technology advancements and recommended trends and strive to make circulation of assets and value easier and easier.</p>
<h2 id="what-is-the-native-coin-on-scolcoin-chain">What is the native coin on ScolCoin Chain?</h2>
<p>The ScolCoin, SCOL, is the native asset on ScolCoin Chain. There are 200MM ScolCoins in total.
There will be no mining. The existing coin burns and freezes will still be in effect on the new
ScolCoin Chain blockchain.</p>
<p>The exact number of ScolCoins will be destroyed based on the same number of SCOL ERC20 tokens
that have already been destroyed.</p>
<p>Since ScolCoin Chain is live, all SCOL ERC20 tokens will be swapped for ScolCoin Chain coins. All
users who hold SCOL ERC20 tokens can deposit them to SCOL.com, and upon withdrawal, the new
ScolCoin Chain native coins will be sent to their new wallets.</p>
<h2 id="how-can-i-register-on-scolcoin-chaindex-and-start-trading">How can I register on ScolCoin Chain/DEX and start trading?</h2>
<p>There is no need to register. All you need is a ScolCoin Chain address, which can be generated with
any <a href="../wallets.html">wallet</a> that supports ScolCoin Chain. Then you can trade SCOL or other assets stored on that address.</p>
<h2 id="how-can-i-send-orders-on-scol-dex">How can I send orders on SCOL DEX?</h2>
<h3 id="order">Order</h3>
<p>On SCOL DEX, you can send "new order" messages to buy or sell certain assets. You can also
send "cancel" messages to cancel existing open orders.</p>
<p>You can use a wallet to send new orders and cancels. SCOL DEX also provides API for automated trading.</p>
<p>In SCOL DEX v1.0, the order message contains:</p>
<ul>
<li>Symbol: trading pair on the chain</li>
<li>Side: buy or sell</li>
<li>Price: only limit price orders are supported in ScolCoin Chain v1.0</li>
<li>Amount</li>
<li>Time In Force: SCOL DEX supports <code>Immediate Or Cancel</code> (IOC) and <code>Good Till Expiry</code> (GTE)
orders. GTE orders can quote on the exchange until they are filled by the opposite orders satisfying
the limit price, or canceled by client themselves, or expire after 72 hours after 00:00 (UTC).
Check the "What is <code>Order Expire</code>" section of the FAQ for more information.</li>
</ul>
<p>Network nodes examine orders to ensure they are valid. Once the orders are accepted, they are
booked on the next block, and get matched accordingly.</p>
<h3 id="what-is-immediate-or-cancel-order">What is <code>Immediate Or Cancel order</code>?</h3>
<p>Immediate Or Cancel is a special order type. Once the order is accepted into a block, Immediate Or
Cancel orders only exist in this block round. The order may get filled to zero, or partially or fully
filled by other orders, and then will become expired and removed from the order book right away.
As a result, it will not be tradable in the next round of matching. A small fee will be charged
for the network usage, if there is no fill at all for the order (deemed as no intention to trade).</p>
<h3 id="match">Match</h3>
<p>SCOL DEX does all of its matching on the blockchain, i.e. all nodes perform the matches and
expect the same result. This is to ensure the maximum transparency and to mitigate the chance
for front-running, even from the block producers. The matching infrastructure is expected to
evolve and grow in capacity as time progresses.</p>
<p>SCOL DEX doesn't do continuous matching as most centralized exchanges do. Instead, it matches
using periodic auction matching for all the existing open orders received in the past and the
latest blocks. The match logic is explained in more detail later.</p>
<h3 id="trade">Trade</h3>
<p>Once the orders are filled, the corresponding assets will be automatically moved into buyers'
addresses. The confirmation is instant and no need to wait for further blocks (i.e. T+0 block).
Buyers can use the bought asset right away, either send it to another address or trade it again.</p>
<h3 id="what-is-order-expire">What is <code>Order Expire</code>?</h3>
<p>Orders accepted by SCOL DEX will either get filled with other orders or remain in the order book,
but they will not stay on the order book forever. These orders will expire and be removed from the
order book after the 1st midnight (UTC) after 72 hours once the order gets accepted. A small fee
will be charged for the network usage, if there is no fill at all for the order (deemed as no intention to trade).</p>
<h3 id="where-can-i-see-my-assets-and-trades">Where can I see my assets and trades?</h3>
<p>You can always use wallets that support ScolCoin Chain to check your asset balances, open orders,
and (optionally) order/trade history. ScolCoin Chain Explorer is another tool to check balances
and transactions.</p>
<h3 id="when-can-i-see-my-order-on-the-blockchain-after-i-send-it">When can I see my order on the blockchain after I send it?</h3>
<p>It depends. Normally, if you connect to one of the Accelerated Nodes, your orders should get
accepted and booked into a block in 1-3 seconds. If the order price is marketable, the order
will be filled and trades will come back in about similar time. If you send the order from far-way
(self-setup full node), or there is heavy network traffic, the order may take longer to reach
a Validator (block producer).</p>
<h3 id="what-is-the-fee-structure">What is the Fee Structure?</h3>
<p>Fees are charged and shared among the block producers (i.e. Validators) to run the network,
in order to pay for the network usage and prevent abuse and attack. Since all user transactions,
include transfer, new order, cancel etc, they are all recorded in blocks and chain state, the fee will be
shared among different transactions. New orders are exempt from fees to encourage usage and larger
trades will be charged more for their benefits from the liquidity provided in the network.
Order Expire and Cancel are also charged with a fee if they fail to provide any liquidity. The current fee table is <a href="../trading-spec.html">here</a></p>
<p>Besides the fees, <strong>no other gas will be charged.</strong></p>
<p>Fees can be paid in any asset, but the network will charge SCOL first and apply a discount if the
address has SCOL balance.</p>
<p>The fee is subject to periodical review and adjustment, after agreement from validators, via a
proposal-vote procedure. See a fee-change proposal <a href="https://explorer.scolcoin.com/tx/B1E78D8275598CB0538C716997EEDD2F1198B82F4D73959C5BF69CBAF4281240">here</a></p>
<ul>
<li>Trade fee is calculated based on trade notional value, while fees for other transactions are fixed.</li>
<li>It is free to send a new GET order, cancel a partially filled order, or expire a partially filled order.</li>
<li>Non-Trade related transactions will be charged with a fee when the transactions happen, and can
only be paid in SCOL. The transaction will be rejected if the address does not have enough SCOL.</li>
<li>Trade-related transactions will be charged with a fee when an order is filled, or
canceled/expired/IOC-expired with no fills. If there is enough SCOL to pay, SCOL fee structure will
be used, otherwise, non-SCOL fee structure will be used instead.</li>
<li>If the whole order value and free balance for the receiving asset are not enough to pay the fee,
all the receiving asset and its residual balance will be charged.</li>
</ul>
<h2 id="what-is-the-current-fee-table-on-scolcoin-chain-mainnet">What is the current Fee Table on ScolCoin Chain Mainnet?</h2>
<p>Fees are variable and may change over time as governance proposals are proposed and voted on. The current fees table for <strong>Mainnet</strong> as of <strong>2021-03-21</strong> is as follows:</p>
<table>
<thead>
<tr>
<th>Transaction Type</th>
<th>Pay in Non-SCOL Asset</th>
<th>Pay in SCOL</th>
<th>Exchange (DEX) Related</th>
</tr>
</thead>
<tbody>
<tr>
<td>New Order</td>
<td>0</td>
<td>0</td>
<td>Y</td>
</tr>
<tr>
<td>Cancel (No Fill)</td>
<td>Equivalent 0.00005 SCOL</td>
<td>0.00001 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>Order Expire (No Fill)</td>
<td>Equivalent 0.00005 SCOL</td>
<td>0.00001 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>IOC (No Fill)</td>
<td>Equivalent 0.00025 SCOL</td>
<td>0.000005 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>Transfer</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>crossTransferOut</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Multi-send</td>
<td>N/A</td>
<td>0.00006 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Issue Asset</td>
<td>N/A</td>
<td>10 SCOL</td>
<td></td>
</tr>
<tr>
<td>Mint Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Transfer ownership</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Burn Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Freeze/Unfreeze Asset</td>
<td>N/A</td>
<td>0.001 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Lock/unlock/relock Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>List Asset</td>
<td>N/A</td>
<td>200 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Proposal</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Deposit</td>
<td>N/A</td>
<td>0.000125 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Enable Memo Check</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Disable Memo Check</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>HTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>depositHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>claimHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>refundHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>refundHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>TinyIssueFee</td>
<td>N/A</td>
<td>0.4 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>MiniIssueFee</td>
<td>N/A</td>
<td>0.6 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>SetTokenUri</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>List BEP8 Token</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Create A New Smart Chain Validator</td>
<td>N/A</td>
<td>2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Edit Smart Chain Validator Information</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Delegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Redelegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0006 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Undelegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0004 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Unjail A Smart Chain Validator</td>
<td>N/A</td>
<td>0.5 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Byzaitine Behavior Evidence of A Smart Chain Validator</td>
<td>N/A</td>
<td>0.5 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Smart Chain Proposal</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Smart Chain Proposal Deposit</td>
<td>N/A</td>
<td>0.00025 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Smart Chain Proposal Vote</td>
<td>N/A</td>
<td>0 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Cross transfer out relayer reward</td>
<td>N/A</td>
<td>0.0004 SCOL</td>
<td>N</td>
</tr>
</tbody>
</table>
<h2 id="what-is-the-current-fee-table-on-scolcoin-chain-testnet">What is the current Fee Table on ScolCoin Chain Testnet?</h2>
<p>Fees are variable and may change over time as governance proposals are proposed and voted on. The current fees table for Testnet as of <strong>2021-03-17</strong> is as follows:</p>
<table>
<thead>
<tr>
<th>Transaction Type</th>
<th>Pay in Non-SCOL Asset</th>
<th>Pay in SCOL</th>
<th>Exchange (DEX) Related</th>
</tr>
</thead>
<tbody>
<tr>
<td>New Order</td>
<td>0</td>
<td>0</td>
<td>Y</td>
</tr>
<tr>
<td>Cancel (No Fill)</td>
<td>Equivalent 0.00005 SCOL</td>
<td>0.00001 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>Order Expire (No Fill)</td>
<td>Equivalent 0.00005 SCOL</td>
<td>0.00001 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>IOC (No Fill)</td>
<td>Equivalent 0.00025 SCOL</td>
<td>0.000005 SCOL</td>
<td>Y</td>
</tr>
<tr>
<td>Transfer</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>crossTransferOut</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Multi-send</td>
<td>N/A</td>
<td>0.00006 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Issue Asset</td>
<td>N/A</td>
<td>10 SCOL</td>
<td></td>
</tr>
<tr>
<td>Mint Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Transfer ownership</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Burn Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Freeze/Unfreeze Asset</td>
<td>N/A</td>
<td>0.001 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Lock/unlock/relock Asset</td>
<td>N/A</td>
<td>0.002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>List Asset</td>
<td>N/A</td>
<td>200 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Proposal</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Deposit</td>
<td>N/A</td>
<td>0.000125 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Enable Memo Check</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Disable Memo Check</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>HTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>depositHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>claimHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>refundHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>refundHTLT</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>TinyIssueFee</td>
<td>N/A</td>
<td>0.4 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>MiniIssueFee</td>
<td>N/A</td>
<td>0.6 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>SetTokenUri</td>
<td>N/A</td>
<td>0.000075 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>List BEP8 Token</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Create A New Smart Chain Validator</td>
<td>N/A</td>
<td>2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Edit Smart Chain Validator Information</td>
<td>N/A</td>
<td>0.2 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Delegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0002 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Redelegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0006 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Undelegate Smart Chain Validator</td>
<td>N/A</td>
<td>0.0004 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Unjail A Smart Chain Validator</td>
<td>N/A</td>
<td>0.5 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Byzaitine Behavior Evidence of A Smart Chain Validator</td>
<td>N/A</td>
<td>0.5 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Submit Smart Chain Proposal</td>
<td>N/A</td>
<td>1 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Smart Chain Proposal Deposit</td>
<td>N/A</td>
<td>0.00025 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Smart Chain Proposal Vote</td>
<td>N/A</td>
<td>0 SCOL</td>
<td>N</td>
</tr>
<tr>
<td>Cross transfer out relayer reward</td>
<td>N/A</td>
<td>0.0004 SCOL</td>
<td>N</td>
</tr>
</tbody>
</table>
<h2 id="can-i-see-ordersbalances-of-others-or-can-other-people-see-my-ordersbalances">Can I see orders/balances of others or can other people see my orders/balances?</h2>
<p>Yes, anyone can see anyone's orders and balances if they know the corresponding addresses.
ScolCoin Chain is 100% transparent for transactions and balances.</p>
<h2 id="information-provided-through-api-and-their-usage">Information provided through API and their usage</h2>
<h3 id="is-there-any-limit-to-using-the-api-to-send-orders-or-check-market-data">Is there any limit to using the API to send orders or check market data?</h3>
<p>Yes, there are rate limits to ensure there is no waste or abuse of the network infrastructure.<br/>
Please check the API documentation.</p>
<h3 id="what-does-wallet-and-api-cost-to-use">What does Wallet and API cost to use?</h3>
<p>No fee or commission at all (free to use).</p>
<h3 id="what-market-data-can-i-get">What Market Data can I get?</h3>
<p>The market data provided via Wallet and API are similar to SCOL.com, including ticker data, order book,
trade and Kline. They can be seen in the Wallet and read from REST or WebSocket API.<br/>
Please check the API documentation for details.</p>
<h3 id="what-are-the-tick-size-and-lot-size-are-they-fixed">What are the tick size and lot size? Are they fixed?</h3>
<p>Tick size is the minimum unit to increase or decrease for the price (in quote asset) of an order,
while lot size is the minimum unit to increase or decrease for the quantity (in base asset) of an order.<br/>
They are not the same as on SCOL.com. They can be queried from API or checked from Wallet UI.</p>
<p>Tick Size and lot size are not fixed. ScolCoin Chain will automatically/periodically review the values to make
sure proper order size and notional is applied.</p>
<h3 id="are-there-limits-on-notional-value-of-an-order">Are there limits on notional value of an order?</h3>
<p>The smallest order you can send for a trading pair is 1 lot size quantity at 1 tick size price. No other limits.</p>
<h3 id="what-is-the-decimal-precision-for-prices-and-quantities-on-scolcoin-chaindex">What is the decimal precision for prices and quantities on ScolCoin Chain/DEX?</h3>
<p>Amounts are represented as integers, and all coins have a fixed scale of 8.<br/>
This means that if a balance of 100000000 were to be exposed to a wallet integrator, this will represent a balance of 1 coin.</p>
<h2 id="i-forgot-the-private-key-for-my-address-how-can-i-get-it-back">I forgot the private key for my address, how can I get it back?</h2>
<p>Sorry, you cannot. Owner of the address takes full responsibility for the private key protection.
ScolCoin Chain and official wallets do not have your private key.</p>
<h2 id="my-private-key-got-stolen-by-hackers-how-can-i-recover-my-assets">My private key got stolen by hackers, how can I recover my assets?</h2>
<p>Sorry, you take full responsibility of your private key ownership and protection. ScolCoin Chain
and official wallets will not record, or transfer out your private key.</p>
<h2 id="what-is-the-accelerated-node">What is the Accelerated Node?</h2>
<p>While users can submit transactions and most of the queries via normal, self-run full nodes.<br/>
Accelerated Node provides more secure and faster lines to access ScolCoin Chain.</p>
<p>Accelerated Node is special infrastructure built around Validator to facilitate accelerated transaction
routing and provide richer, faster user interfaces. There are always several Accelerated Nodes running
at the same time around the world (owned by different organizations) and you are encouraged to choose
one of them to use, or allow your Wallet choose one randomly.<br/>
For rapid API access, you'd better stay with one Accelerated Node to get better performance.</p>
<h2 id="how-can-i-issue-an-asset">How can I issue an asset?</h2>
<p>Anyone can pay a fee and issue an asset as Token on ScolCoin Chain, as long as they provide
proper information for the fields below, and then execute the command through the command line or http interfaces.</p>
<ul>
<li>Name: a description string of less than 21 characters</li>
<li>Symbol: an identifier string less than 9 characters, which must be composed of [0-9A-Z]</li>
<li>Total Supply: a positive number less than or equal to 90 billions</li>
<li>Mint-able: whether the token can increase Total Supply in later time or not</li>
</ul>
<h2 id="what-is-the-consensus-algorithm-used-on-scolcoin-chain">What is the consensus algorithm used on ScolCoin Chain?</h2>
<p>ScolCoin Chain uses BFT and PoS (upcoming) based consensus mechanism to produce blocks among
a series of qualified Validators. This is similar to the architectures of several existing
popular blockchain platforms such as EOS and NEO.
The process for setting up validators among different entities on ScolCoin Chain is currently being defined. More details will be shared at a later date.</p>
<h2 id="can-i-run-a-full-node-for-scolcoin-chain">Can I run a full node for ScolCoin Chain?</h2>
<p>Yes, you can. A full node contains all the information and application logic for ScolCoin Chain.
It can receive and broadcast blocks and transactions with other full nodes and even validators.
The only exception is it will not participate in the consensus if the full node is not a Validator.</p>
<h2 id="does-scolcoin-chain-support-smart-contracts">Does ScolCoin Chain support Smart Contracts?</h2>
<p>No. This was an intentional design decision to improve the performance of the system and eliminate
having to support unnecessary features.</p>
<p>If you have certain must-have feature-s, it might be added as a native implementation instead of using smart contract.<br/>
Feel free to talk to SCOL community.</p>
<h2 id="how-can-i-transfer-tokens-such-as-bitcoin-from-other-block-chains-onto-scolcoin-chain">How can I transfer tokens, such as Bitcoin, from other block chains onto ScolCoin Chain?</h2>
<p>Right now, there are 2 ways to transfer tokens cross-chain:</p>
<ol>
<li>via interoperability among different chains. After the latest “Archimedes” upgrade, <a href="https://github.com/githubusername/githubrepo/BEPs/blob/master/BEP3.md">BEP3</a> was introduced and it defines native transactions to support <a href="https://en.bitcoin.it/wiki/Hash_Time_Locked_Contracts">Hash Timelock Contract (HSCOL)</a> on ScolCoin Chain and it also to defines the infrastructure standard and procedure to use HSCOL for inter-chain <a href="https://www.shree.vision/blockchain/atomic-swaps-explained">atomic swap</a> to easily swap tokens on different chains. ScolCoin Chain development community has finished implementing its solution for BEP3 with BEP2 and ERC20 tokens and decided to open-source all of the key components, including：</li>
<li><a href="https://github.com/githubusername/githubrepo/bep3-smartcontracts">smart-contract solution</a> that supports Atomic Peg Swap (APS) for Ethereum. Please note that this solution is already audited by 3rd party.</li>
<li><a href="https://github.com/githubusername/githubrepo/bep3-deputy">deputy process</a> written in GoLang that handles swap activities</li>
</ol>
<p>Any developer is welcome to test the solutions in testnet and then use them in mainnet.</p>
<ol>
<li>via SCOL.com. <a href="https://wwww.scolcoin.com">SCOL</a>,the largest cryptocurrency exchange, has issued a number of crypto-pegged tokens on ScolCoin Chain (BEP2 token format): <a href="https://explorer.scolcoin.com/asset/BTCB-1DE">BEP2 Bitcoin</a>, <a href="https://explorer.scolcoin.com/asset/BCH-1FD">BEP2 BCH</a>,<a href="https://explorer.scolcoin.com/asset/XRP-BF2">BEP2 XRP</a>, <a href="https://explorer.scolcoin.com/asset/LTC-F07">BEP2 LTC</a>. Pegged tokens such as <a href="https://explorer.scolcoin.com/asset/BTCB-1DE">BEP2 Bitcoin</a>, are 100% backed by the native coin in <a href="https://btc.com/3LYJfcfHPXYJreMsASk2jkn69LWEYKzexb">reserve</a>. The reserve addresses are published for anyone to audit. Read this <a href="https://www.scolcoin.com/en/blog/347360878904684544/Introducing-BitcoinPegged-Token-on-SCOL-Chain">blog</a> to learn about the reserved address. Users are free to convert between native and BEP2 Bitcoin via deposit/withdrawal. This has a higher degree of ease-of-use for most traders. More swap channels will be provided on partner wallets soon.</li>
</ol>
<p>Atomic swap and this centralized approach are not exclusive to other decentralized approaches, which can also be implemented in parallel. There are many cross-chain solutions being developed and we are very interested in them.</p>
<p>Please do <strong>NOT</strong> try to transfer anything on existing network to ScolCoin Chain testnet, you may experience loss by doing so, because testnet doesn't run with real coins.</p>
<h2 id="how-is-a-trading-pair-created-on-scol-dex">How is a trading pair created on SCOL DEX?</h2>
<p>The design philosophy of SCOL DEX adheres to the idea that the most efficient and low cost way to perform trading and
price-discovery is still to use single order book. This single order book is managed and replicated across all
full nodes with the same, deterministic matching logic.</p>
<p>Simply allowing trading between two assets seems easy enough, however it is expensive for not only the network
but also its users in long term (and liquidity costs can be much larger). In order to efficiently use the
network, ScolCoin Chain only list assets against SCOL and other widely accepted market quote assets.</p>
<p>After an asset is issued, which costs a small fee,
anyone can "propose" to all validators to list it against particular quote assets.
Validators then vote to accept the proposal.
A deposit is taken to prevent network abuse.
Once the proposal is accepted, the owner of the base asset can list the trading pair.</p>
<p>For more information about this process please check the <a href="../list.html">listing guide</a>.</p>
<h2 id="how-would-a-third-party-integrate-with-scolcoin-chain-and-scol-dex">How would a third-party integrate with ScolCoin Chain and SCOL DEX?</h2>
<p>A wallet provider may choose to only support the feature set of ScolCoin Chain, which would just
cover wallets, addresses, balances and transfers.<br/>
To improve their implementation further, they could choose to integrate SCOL DEX which would add trading (order placement and cancellation), historical order and trade views, charts, etc.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>