
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ScolCoin Chain Technology Documentation">
      
      
        <meta name="author" content="ScolCoin Chain Community">
      
      
        <link rel="canonical" href="https://docs.scolcoin.com/smart-chain/wallet/trustwallet.html">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Using Trust Wallet for ScolCoin Chain - ScolCoin Chain Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/codehilite.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-trust-wallet-for-scolcoin-chain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="ScolCoin Chain Docs" class="md-header__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ScolCoin Chain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using Trust Wallet for ScolCoin Chain
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ScolCoin Chain Docs" class="md-nav__button md-logo" aria-label="ScolCoin Chain Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ScolCoin Chain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ScolCoin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          ScolCoin Chain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guides/nc-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guides/concepts/consensus.html" class="md-nav__link">
        Consensus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guides/concepts/genesis.html" class="md-nav__link">
        Genesis File
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Mainnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://testnet-explorer.scolcoin.com/" class="md-nav__link">
        ScolCoin Chain Testnet Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wallet.html" class="md-nav__link">
        Wallet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          ScolCoin Chain Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/create-wallet.html" class="md-nav__link">
        Create Wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://solidity.readthedocs.io/en/v0.7.1/" class="md-nav__link">
        Smart Contract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://remix.ethereum.org/" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://web3js.readthedocs.io/en/v1.2.11/" class="md-nav__link">
        Web3JS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.trufflesuite.com/docs/teams/quickstart" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Deploy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Deploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/deploy/remix.html" class="md-nav__link">
        Remix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/deploy/truffle.html" class="md-nav__link">
        Truffle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/deploy/hardhat.html" class="md-nav__link">
        HardHat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="arkane-developer.html" class="md-nav__link">
        Wallet Provider for DApps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          SCR20 Tokens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          SCR20 Tokens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/SCR20.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/issue-SCR20.html" class="md-nav__link">
        Issue Token
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
          Blockchain Details
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Blockchain Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/fullnode.html" class="md-nav__link">
        ScolCoin Chain Fullnode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/rpc.html" class="md-nav__link">
        RPC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/SCR721.html" class="md-nav__link">
        Deploy NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer/deploy/local.html" class="md-nav__link">
        Local Brise Network
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Wallets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Wallets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wallet.html" class="md-nav__link">
        ScolCoin Chain Wallet Support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Explorer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://faucet.scolcoin.com" class="md-nav__link">
        ScolCoin Chain Faucet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://t.me" class="md-nav__link">
        The ScolCoin Chain Telegram Group
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com" class="md-nav__link">
        Twitter
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
          ScolCoin Chain FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          ScolCoin Chain FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_1" id="__nav_9_1_1_label" tabindex="0">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/general.html" class="md-nav__link">
        Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/nc.html" class="md-nav__link">
        ScolCoin Chain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/eco.html" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1_2" id="__nav_9_1_2_label" tabindex="0">
          Token
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1_2">
          <span class="md-nav__icon md-icon"></span>
          Token
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/token.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/nc/src20.md" class="md-nav__link">
        TC20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-trust-wallet" class="md-nav__link">
    Install Trust Wallet
  </a>
  
    <nav class="md-nav" aria-label="Install Trust Wallet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go-to-httpstrustwalletcom-to-install-the-most-recent-version-of-trust-wallet" class="md-nav__link">
    Go to https://trustwallet.com to install the most recent version of Trust Wallet.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-the-app-in-order-to-create-a-new-wallet-and-accept-the-terms-of-use" class="md-nav__link">
    Launch the app in order to create a new wallet and accept the terms of use.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-the-recovery-phrase-and-keep-it-secure-at-all-times" class="md-nav__link">
    Backup the recovery phrase and keep it secure at all times.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-the-initial-setup-and-youre-wallet-is-ready-for-use" class="md-nav__link">
    Complete the initial setup and you're wallet is ready for use.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-smart-chain-address" class="md-nav__link">
    Getting the Smart Chain Address
  </a>
  
    <nav class="md-nav" aria-label="Getting the Smart Chain Address">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tap-on-the-toggle-at-the-upper-right-and-then-search-for-smart-chain" class="md-nav__link">
    Tap on the toggle at the upper right and then search for "Smart Chain".
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-smart-chain-address-by-tapping-on-copy-or-receive-to-display-the-qr-code" class="md-nav__link">
    Get the Smart Chain address by tapping on Copy, or Receive to display the QR code.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receive-scol-and-src20-tokens" class="md-nav__link">
    Receive SCOL and SRC20 tokens
  </a>
  
    <nav class="md-nav" aria-label="Receive SCOL and SRC20 tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-smart-chain-address-is-able-to-receive-scol-or-src20-tokens" class="md-nav__link">
    Your Smart Chain address is able to receive SCOL or SRC20 tokens.
  </a>
  
    <nav class="md-nav" aria-label="Your Smart Chain address is able to receive SCOL or SRC20 tokens.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#withdraw-scolcoin-scol-from-scol" class="md-nav__link">
    Withdraw ScolCoin (SCOL) from SCOL.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src20-tokens-are-also-supported-by-trust-wallet" class="md-nav__link">
    SRC20 tokens are also supported by Trust Wallet.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-scol-to-a-smart-chain-address" class="md-nav__link">
    Sending SCOL to a Smart Chain address
  </a>
  
    <nav class="md-nav" aria-label="Sending SCOL to a Smart Chain address">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tap-on-send-to-initiate-the-transfer-then-fill-in-recepient-address-and-amount" class="md-nav__link">
    Tap on Send to initiate the transfer, then fill in Recepient address and Amount.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-the-transaction-by-tapping-on-send-transaction-will-be-done-in-seconds" class="md-nav__link">
    Confirm the transaction by tapping on Send. Transaction will be done in seconds.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-scolcoin-chain-dapps" class="md-nav__link">
    Access ScolCoin Chain DApps
  </a>
  
    <nav class="md-nav" aria-label="Access ScolCoin Chain DApps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#switching-to-smart-chain-network-to-access-dapps" class="md-nav__link">
    Switching to Smart Chain Network to access DApps.
  </a>
  
    <nav class="md-nav" aria-label="Switching to Smart Chain Network to access DApps.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-the-url-on-the-built-in-browser-in-order-to-access-a-dapp" class="md-nav__link">
    Type the URL on the built in browser in order to access a DApp.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tap-on-the-eth-logon-on-the-upper-right-corner-to-see-network-options-choose-smart-chain" class="md-nav__link">
    Tap on the ETH logon on the upper right corner to see Network options. Choose Smart Chain.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-wallet-is-fully-compatible-with-scolcoin-chain-dapps" class="md-nav__link">
    Trust Wallet is fully compatible with ScolCoin Chain DApps.
  </a>
  
    <nav class="md-nav" aria-label="Trust Wallet is fully compatible with ScolCoin Chain DApps.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more-dapps-will-be-added-on-the-built-in-browser-for-convenience" class="md-nav__link">
    More DApps will be added on the built-in browser for convenience.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="using-trust-wallet-for-scolcoin-chain">Using Trust Wallet for ScolCoin Chain</h1>
<h2 id="install-trust-wallet">Install Trust Wallet</h2>
<h3 id="go-to-httpstrustwalletcom-to-install-the-most-recent-version-of-trust-wallet">Go to <a href="https://trustwallet.com/">https://trustwallet.com</a> to install the most recent version of Trust Wallet.</h3>
<p><strong>Trust Wallet</strong> can be downloded from the <a href="https://apps.apple.com/app/trust-ethereum-wallet/id1288339409">Apple Appstore</a> or from the <a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp">Google PlayStore</a>.</p>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/6/6b642949b5dd4eebe98e7aa167e7ff04cc70b892.jpeg" width="640"></p>
<h3 id="launch-the-app-in-order-to-create-a-new-wallet-and-accept-the-terms-of-use">Launch the app in order to create a new wallet and accept the terms of use.</h3>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/5/52d46c162192b89edba1b2b3129c266fb7e4d92a.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/2/2d9d6a99f9fc6dc27c6aeddde84b56ce73697382.png" width="280"></p>
<h3 id="backup-the-recovery-phrase-and-keep-it-secure-at-all-times">Backup the recovery phrase and keep it secure at all times.</h3>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/4/41b2495609f16a9194bf6c3df5174c5ac5259bb3.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/d/d07d337aa4622d9119db503510230e37c9f1b169.png" width="280"></p>
<h3 id="complete-the-initial-setup-and-youre-wallet-is-ready-for-use">Complete the initial setup and you're wallet is ready for use.</h3>
<h2 id="getting-the-smart-chain-address">Getting the Smart Chain Address</h2>
<h3 id="tap-on-the-toggle-at-the-upper-right-and-then-search-for-smart-chain">Tap on the toggle at the upper right and then search for "Smart Chain".</h3>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/a/a6131d70d21d5e74910f8d23b285db49bd4f64eb.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/6/6577162a9d77793646b6adf99ef3f097c67476ff.png" width="280"></p>
<h3 id="get-the-smart-chain-address-by-tapping-on-copy-or-receive-to-display-the-qr-code">Get the Smart Chain address by tapping on Copy, or Receive to display the QR code.</h3>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/e/ea9fdbbc82484c719e5f46de57246f12784b0338.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/3/3be288062f1a6e4504e1cb533819b45e0be4a242.png" width="280"></p>
<h2 id="receive-scol-and-src20-tokens">Receive SCOL and SRC20 tokens</h2>
<h3 id="your-smart-chain-address-is-able-to-receive-scol-or-src20-tokens">Your Smart Chain address is able to receive SCOL or SRC20 tokens.</h3>
<h4 id="withdraw-scolcoin-scol-from-scol">Withdraw ScolCoin (SCOL) from <a href="https://www.scolcoin.com/">SCOL</a>.</h4>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/5/5e1d002bd14ffbdbf320ce3655e1e43584977e3a.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/e/ed6cb30198e9e090fcd0221c135b908488fc30fd.png" width="280"></p>
<h4 id="src20-tokens-are-also-supported-by-trust-wallet">SRC20 tokens are also supported by Trust Wallet.</h4>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/2/29174d037eafd5f4fd5b1145adff546990e491a6.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/d/d80e63ec767472c3e715cef47ce2661d2706857e.png" width="280"></p>
<h2 id="sending-scol-to-a-smart-chain-address">Sending SCOL to a Smart Chain address</h2>
<h3 id="tap-on-send-to-initiate-the-transfer-then-fill-in-recepient-address-and-amount">Tap on Send to initiate the transfer, then fill in Recepient address and Amount.</h3>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/e/ed6cb30198e9e090fcd0221c135b908488fc30fd.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/7/7ef80775fcbd0b2398f7a9e34b272df9b996e033.png" width="280"></p>
<h3 id="confirm-the-transaction-by-tapping-on-send-transaction-will-be-done-in-seconds">Confirm the transaction by tapping on Send. Transaction will be done in seconds.</h3>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/8/84abbc16a4aa29b7cbaef006b33fc07d08ad3db3.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/5/53838ddadeff6edecd2d9e6ab27b78e4cc206c3d.png" width="280"></p>
<h2 id="access-scolcoin-chain-dapps">Access ScolCoin Chain DApps</h2>
<h3 id="switching-to-smart-chain-network-to-access-dapps">Switching to Smart Chain Network to access DApps.</h3>
<h4 id="type-the-url-on-the-built-in-browser-in-order-to-access-a-dapp">Type the URL on the built in browser in order to access a DApp.</h4>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/9/90115e7af0d1700a840fbcd0feccf42e82b93cf4.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/3/393cef8d14c0843e49d033d8c9125ecf95feeb0f.png" width="280"></p>
<h4 id="tap-on-the-eth-logon-on-the-upper-right-corner-to-see-network-options-choose-smart-chain">Tap on the ETH logon on the upper right corner to see Network options. Choose Smart Chain.</h4>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/b/b858f06f37f48f69ca8bfa3bdfc6f33f662b5779.jpeg" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/2/20b71660b78cf7092a4e1e9d7c2141edd981bccb.png" width="280"></p>
<h3 id="trust-wallet-is-fully-compatible-with-scolcoin-chain-dapps">Trust Wallet is fully compatible with ScolCoin Chain DApps.</h3>
<h4 id="more-dapps-will-be-added-on-the-built-in-browser-for-convenience">More DApps will be added on the built-in browser for convenience.</h4>
<p><img src="https://community.trustwallet.com/uploads/default/original/2X/5/547a4c4775cf765f80f02354a779e0cac7df2c03.png" width="280"> <img src="https://community.trustwallet.com/uploads/default/original/2X/2/2bfb05e249c3c182197a2e4d4f7e00e1d9208058.png" width="280"></p>
<h2 id="resources">Resources:</h2>
<ul>
<li><a href="https://community.trustwallet.com/t/trust-wallet-now-supports-shree-smart-chain-bsc/67250/3">Trust Wallet Now Supports ScolCoin Chain (TC)</a></li>
<li><a href="https://community.trustwallet.com/t/trust-wallet-supports-bep20-tokens/69079/2">Trust Wallet supports SRC20 Tokens</a></li>
<li><a href="https://community.trustwallet.com/t/access-shree-smart-chain-dapps-with-trust-wallet/70660/2">Access ScolCoin Chain DApps with Trust Wallet</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>